vendor_name = ModelSim
source_file = 1, C:/Users/sstje/Desktop/3DQ5_PROJECT/PROJECT/Milestone_2.v
source_file = 1, C:/Users/sstje/Desktop/3DQ5_PROJECT/PROJECT/dual_port_RAM2.v
source_file = 1, C:/Users/sstje/Desktop/3DQ5_PROJECT/PROJECT/dual_port_RAM1.v
source_file = 1, C:/Users/sstje/Desktop/3DQ5_PROJECT/PROJECT/dual_port_RAM0.v
source_file = 1, C:/Users/sstje/Desktop/3DQ5_PROJECT/PROJECT/VGA_SRAM_interface.v
source_file = 1, C:/Users/sstje/Desktop/3DQ5_PROJECT/PROJECT/UART_SRAM_interface.v
source_file = 1, C:/Users/sstje/Desktop/3DQ5_PROJECT/PROJECT/UART_Receive_Controller.v
source_file = 1, C:/Users/sstje/Desktop/3DQ5_PROJECT/PROJECT/tb_SRAM_Emulator.v
source_file = 1, C:/Users/sstje/Desktop/3DQ5_PROJECT/PROJECT/tb_project_v2.v
source_file = 1, C:/Users/sstje/Desktop/3DQ5_PROJECT/PROJECT/convert_hex_to_seven_segment.v
source_file = 1, C:/Users/sstje/Desktop/3DQ5_PROJECT/PROJECT/Milestone_1.v
source_file = 1, C:/Users/sstje/Desktop/3DQ5_PROJECT/PROJECT/RGB_Converter.v
source_file = 1, C:/Users/sstje/Desktop/3DQ5_PROJECT/PROJECT/VGA_Param.h
source_file = 1, C:/Users/sstje/Desktop/3DQ5_PROJECT/PROJECT/define_state.h
source_file = 1, C:/Users/sstje/Desktop/3DQ5_PROJECT/PROJECT/VGA_Controller.v
source_file = 1, C:/Users/sstje/Desktop/3DQ5_PROJECT/PROJECT/SRAM_Controller.v
source_file = 1, C:/Users/sstje/Desktop/3DQ5_PROJECT/PROJECT/PROJECT.v
source_file = 1, C:/Users/sstje/Desktop/3DQ5_PROJECT/PROJECT/PB_Controller.v
source_file = 1, C:/Users/sstje/Desktop/3DQ5_PROJECT/PROJECT/FIR.v
source_file = 1, C:/Users/sstje/Desktop/3DQ5_PROJECT/PROJECT/Clock_100_PLL.v
source_file = 1, C:/Users/sstje/Desktop/3DQ5_PROJECT/PROJECT/db/PROJECT.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
design_name = PROJECT
instance = comp, \VGA_unit|VGA_unit|H_Cont[2]\, VGA_unit|VGA_unit|H_Cont[2], PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|V_Cont[8]\, VGA_unit|VGA_unit|V_Cont[8], PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|H_Cont[2]~14\, VGA_unit|VGA_unit|H_Cont[2]~14, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|V_Cont[8]~26\, VGA_unit|VGA_unit|V_Cont[8]~26, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|Add1~10\, VGA_unit|VGA_unit|Add1~10, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|Add1~12\, VGA_unit|VGA_unit|Add1~12, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|Add1~16\, VGA_unit|VGA_unit|Add1~16, PROJECT, 1
instance = comp, \PB_unit|clock_1kHz_div_count[10]\, PB_unit|clock_1kHz_div_count[10], PROJECT, 1
instance = comp, \PB_unit|clock_1kHz_div_count[12]\, PB_unit|clock_1kHz_div_count[12], PROJECT, 1
instance = comp, \PB_unit|clock_1kHz_div_count[6]\, PB_unit|clock_1kHz_div_count[6], PROJECT, 1
instance = comp, \PB_unit|clock_1kHz_div_count[6]~28\, PB_unit|clock_1kHz_div_count[6]~28, PROJECT, 1
instance = comp, \PB_unit|clock_1kHz_div_count[10]~36\, PB_unit|clock_1kHz_div_count[10]~36, PROJECT, 1
instance = comp, \PB_unit|clock_1kHz_div_count[12]~40\, PB_unit|clock_1kHz_div_count[12]~40, PROJECT, 1
instance = comp, \PB_unit|push_button_status_buf[1]\, PB_unit|push_button_status_buf[1], PROJECT, 1
instance = comp, \UART_unit|LessThan1~0\, UART_unit|LessThan1~0, PROJECT, 1
instance = comp, \UART_unit|LessThan1~1\, UART_unit|LessThan1~1, PROJECT, 1
instance = comp, \UART_unit|LessThan1~2\, UART_unit|LessThan1~2, PROJECT, 1
instance = comp, \UART_unit|LessThan1~3\, UART_unit|LessThan1~3, PROJECT, 1
instance = comp, \UART_unit|LessThan1~4\, UART_unit|LessThan1~4, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|LessThan6~0\, VGA_unit|VGA_unit|LessThan6~0, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|LessThan6~1\, VGA_unit|VGA_unit|LessThan6~1, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|LessThan6~2\, VGA_unit|VGA_unit|LessThan6~2, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|LessThan4~1\, VGA_unit|VGA_unit|LessThan4~1, PROJECT, 1
instance = comp, \UART_unit|UART_SRAM_state.S_US_IDLE\, UART_unit|UART_SRAM_state.S_US_IDLE, PROJECT, 1
instance = comp, \PB_unit|Equal0~1\, PB_unit|Equal0~1, PROJECT, 1
instance = comp, \PB_unit|Equal0~2\, PB_unit|Equal0~2, PROJECT, 1
instance = comp, \PB_unit|Equal0~4\, PB_unit|Equal0~4, PROJECT, 1
instance = comp, \PB_unit|Equal0~5\, PB_unit|Equal0~5, PROJECT, 1
instance = comp, \UART_unit|Selector0~3\, UART_unit|Selector0~3, PROJECT, 1
instance = comp, \PB_unit|push_button_status_buf[1]~feeder\, PB_unit|push_button_status_buf[1]~feeder, PROJECT, 1
instance = comp, \SRAM_DATA_IO[0]~I\, SRAM_DATA_IO[0], PROJECT, 1
instance = comp, \SRAM_DATA_IO[1]~I\, SRAM_DATA_IO[1], PROJECT, 1
instance = comp, \SRAM_DATA_IO[2]~I\, SRAM_DATA_IO[2], PROJECT, 1
instance = comp, \SRAM_DATA_IO[3]~I\, SRAM_DATA_IO[3], PROJECT, 1
instance = comp, \SRAM_DATA_IO[4]~I\, SRAM_DATA_IO[4], PROJECT, 1
instance = comp, \SRAM_DATA_IO[5]~I\, SRAM_DATA_IO[5], PROJECT, 1
instance = comp, \SRAM_DATA_IO[6]~I\, SRAM_DATA_IO[6], PROJECT, 1
instance = comp, \SRAM_DATA_IO[7]~I\, SRAM_DATA_IO[7], PROJECT, 1
instance = comp, \SRAM_DATA_IO[8]~I\, SRAM_DATA_IO[8], PROJECT, 1
instance = comp, \SRAM_DATA_IO[9]~I\, SRAM_DATA_IO[9], PROJECT, 1
instance = comp, \SRAM_DATA_IO[10]~I\, SRAM_DATA_IO[10], PROJECT, 1
instance = comp, \SRAM_DATA_IO[11]~I\, SRAM_DATA_IO[11], PROJECT, 1
instance = comp, \SRAM_DATA_IO[12]~I\, SRAM_DATA_IO[12], PROJECT, 1
instance = comp, \SRAM_DATA_IO[13]~I\, SRAM_DATA_IO[13], PROJECT, 1
instance = comp, \SRAM_DATA_IO[14]~I\, SRAM_DATA_IO[14], PROJECT, 1
instance = comp, \SRAM_DATA_IO[15]~I\, SRAM_DATA_IO[15], PROJECT, 1
instance = comp, \SWITCH_I[17]~I\, SWITCH_I[17], PROJECT, 1
instance = comp, \SWITCH_I[17]~clkctrl\, SWITCH_I[17]~clkctrl, PROJECT, 1
instance = comp, \CLOCK_50_I~I\, CLOCK_50_I, PROJECT, 1
instance = comp, \SRAM_unit|Clock_100_PLL_inst|altpll_component|pll\, SRAM_unit|Clock_100_PLL_inst|altpll_component|pll, PROJECT, 1
instance = comp, \resetn~0\, resetn~0, PROJECT, 1
instance = comp, \UART_unit|SRAM_address[0]~18\, UART_unit|SRAM_address[0]~18, PROJECT, 1
instance = comp, \resetn~0clkctrl\, resetn~0clkctrl, PROJECT, 1
instance = comp, \UART_unit|Selector4~0\, UART_unit|Selector4~0, PROJECT, 1
instance = comp, \UART_unit|Selector1~0\, UART_unit|Selector1~0, PROJECT, 1
instance = comp, \UART_unit|UART_SRAM_state.S_US_STRIP_FILE_HEADER_1\, UART_unit|UART_SRAM_state.S_US_STRIP_FILE_HEADER_1, PROJECT, 1
instance = comp, \UART_unit|Selector2~0\, UART_unit|Selector2~0, PROJECT, 1
instance = comp, \UART_unit|UART_SRAM_state.S_US_STRIP_FILE_HEADER_2\, UART_unit|UART_SRAM_state.S_US_STRIP_FILE_HEADER_2, PROJECT, 1
instance = comp, \UART_unit|Selector26~2\, UART_unit|Selector26~2, PROJECT, 1
instance = comp, \UART_unit|Selector26~0\, UART_unit|Selector26~0, PROJECT, 1
instance = comp, \UART_unit|SRAM_address[3]~24\, UART_unit|SRAM_address[3]~24, PROJECT, 1
instance = comp, \UART_unit|Selector0~2\, UART_unit|Selector0~2, PROJECT, 1
instance = comp, \UART_unit|SRAM_address[3]\, UART_unit|SRAM_address[3], PROJECT, 1
instance = comp, \UART_unit|LessThan1~5\, UART_unit|LessThan1~5, PROJECT, 1
instance = comp, \UART_unit|Selector3~2\, UART_unit|Selector3~2, PROJECT, 1
instance = comp, \UART_unit|UART_SRAM_state.S_US_START_FIRST_BYTE_RECEIVE\, UART_unit|UART_SRAM_state.S_US_START_FIRST_BYTE_RECEIVE, PROJECT, 1
instance = comp, \UART_unit|Selector26~1\, UART_unit|Selector26~1, PROJECT, 1
instance = comp, \UART_unit|Selector26~3\, UART_unit|Selector26~3, PROJECT, 1
instance = comp, \UART_unit|UART_rx_unload_data\, UART_unit|UART_rx_unload_data, PROJECT, 1
instance = comp, \UART_unit|UART_RX|Empty~0\, UART_unit|UART_RX|Empty~0, PROJECT, 1
instance = comp, \UART_unit|UART_RX|Empty\, UART_unit|UART_RX|Empty, PROJECT, 1
instance = comp, \UART_unit|UART_SRAM_state.S_US_WRITE_FIRST_BYTE\, UART_unit|UART_SRAM_state.S_US_WRITE_FIRST_BYTE, PROJECT, 1
instance = comp, \UART_unit|Selector5~0\, UART_unit|Selector5~0, PROJECT, 1
instance = comp, \UART_unit|UART_SRAM_state.S_US_START_SECOND_BYTE_RECEIVE\, UART_unit|UART_SRAM_state.S_US_START_SECOND_BYTE_RECEIVE, PROJECT, 1
instance = comp, \UART_unit|Selector6~0\, UART_unit|Selector6~0, PROJECT, 1
instance = comp, \UART_unit|UART_SRAM_state.S_US_WRITE_SECOND_BYTE\, UART_unit|UART_SRAM_state.S_US_WRITE_SECOND_BYTE, PROJECT, 1
instance = comp, \UART_unit|SRAM_address[0]\, UART_unit|SRAM_address[0], PROJECT, 1
instance = comp, \UART_unit|SRAM_address[1]~20\, UART_unit|SRAM_address[1]~20, PROJECT, 1
instance = comp, \UART_unit|SRAM_address[2]~22\, UART_unit|SRAM_address[2]~22, PROJECT, 1
instance = comp, \UART_unit|SRAM_address[2]\, UART_unit|SRAM_address[2], PROJECT, 1
instance = comp, \UART_unit|SRAM_address[4]~26\, UART_unit|SRAM_address[4]~26, PROJECT, 1
instance = comp, \UART_unit|SRAM_address[4]\, UART_unit|SRAM_address[4], PROJECT, 1
instance = comp, \UART_unit|SRAM_address[5]~28\, UART_unit|SRAM_address[5]~28, PROJECT, 1
instance = comp, \UART_unit|SRAM_address[6]~30\, UART_unit|SRAM_address[6]~30, PROJECT, 1
instance = comp, \UART_unit|SRAM_address[6]\, UART_unit|SRAM_address[6], PROJECT, 1
instance = comp, \Selector19~0\, Selector19~0, PROJECT, 1
instance = comp, \PUSH_BUTTON_I[1]~I\, PUSH_BUTTON_I[1], PROJECT, 1
instance = comp, \PB_unit|debounce_shift_reg[1][0]~0\, PB_unit|debounce_shift_reg[1][0]~0, PROJECT, 1
instance = comp, \PB_unit|clock_1kHz_div_count[0]~16\, PB_unit|clock_1kHz_div_count[0]~16, PROJECT, 1
instance = comp, \PB_unit|clock_1kHz_div_count[13]~42\, PB_unit|clock_1kHz_div_count[13]~42, PROJECT, 1
instance = comp, \PB_unit|clock_1kHz_div_count[14]~44\, PB_unit|clock_1kHz_div_count[14]~44, PROJECT, 1
instance = comp, \PB_unit|clock_1kHz_div_count[14]\, PB_unit|clock_1kHz_div_count[14], PROJECT, 1
instance = comp, \PB_unit|clock_1kHz_div_count[15]~46\, PB_unit|clock_1kHz_div_count[15]~46, PROJECT, 1
instance = comp, \PB_unit|clock_1kHz_div_count[15]\, PB_unit|clock_1kHz_div_count[15], PROJECT, 1
instance = comp, \PB_unit|LessThan0~0\, PB_unit|LessThan0~0, PROJECT, 1
instance = comp, \PB_unit|clock_1kHz_div_count[3]~22\, PB_unit|clock_1kHz_div_count[3]~22, PROJECT, 1
instance = comp, \PB_unit|clock_1kHz_div_count[3]\, PB_unit|clock_1kHz_div_count[3], PROJECT, 1
instance = comp, \PB_unit|Equal0~3\, PB_unit|Equal0~3, PROJECT, 1
instance = comp, \PB_unit|LessThan0~1\, PB_unit|LessThan0~1, PROJECT, 1
instance = comp, \PB_unit|clock_1kHz_div_count[8]~32\, PB_unit|clock_1kHz_div_count[8]~32, PROJECT, 1
instance = comp, \PB_unit|clock_1kHz_div_count[8]\, PB_unit|clock_1kHz_div_count[8], PROJECT, 1
instance = comp, \PB_unit|clock_1kHz_div_count[5]~26\, PB_unit|clock_1kHz_div_count[5]~26, PROJECT, 1
instance = comp, \PB_unit|clock_1kHz_div_count[5]\, PB_unit|clock_1kHz_div_count[5], PROJECT, 1
instance = comp, \PB_unit|LessThan0~2\, PB_unit|LessThan0~2, PROJECT, 1
instance = comp, \PB_unit|LessThan0~3\, PB_unit|LessThan0~3, PROJECT, 1
instance = comp, \PB_unit|clock_1kHz_div_count[0]\, PB_unit|clock_1kHz_div_count[0], PROJECT, 1
instance = comp, \PB_unit|clock_1kHz_div_count[1]~18\, PB_unit|clock_1kHz_div_count[1]~18, PROJECT, 1
instance = comp, \PB_unit|clock_1kHz_div_count[1]\, PB_unit|clock_1kHz_div_count[1], PROJECT, 1
instance = comp, \PB_unit|clock_1kHz_div_count[2]~20\, PB_unit|clock_1kHz_div_count[2]~20, PROJECT, 1
instance = comp, \PB_unit|clock_1kHz_div_count[2]\, PB_unit|clock_1kHz_div_count[2], PROJECT, 1
instance = comp, \PB_unit|clock_1kHz_div_count[4]~24\, PB_unit|clock_1kHz_div_count[4]~24, PROJECT, 1
instance = comp, \PB_unit|clock_1kHz_div_count[4]\, PB_unit|clock_1kHz_div_count[4], PROJECT, 1
instance = comp, \PB_unit|clock_1kHz_div_count[7]~30\, PB_unit|clock_1kHz_div_count[7]~30, PROJECT, 1
instance = comp, \PB_unit|clock_1kHz_div_count[7]\, PB_unit|clock_1kHz_div_count[7], PROJECT, 1
instance = comp, \PB_unit|clock_1kHz_div_count[9]~34\, PB_unit|clock_1kHz_div_count[9]~34, PROJECT, 1
instance = comp, \PB_unit|clock_1kHz_div_count[9]\, PB_unit|clock_1kHz_div_count[9], PROJECT, 1
instance = comp, \PB_unit|clock_1kHz_div_count[11]~38\, PB_unit|clock_1kHz_div_count[11]~38, PROJECT, 1
instance = comp, \PB_unit|clock_1kHz_div_count[11]\, PB_unit|clock_1kHz_div_count[11], PROJECT, 1
instance = comp, \PB_unit|clock_1kHz_div_count[13]\, PB_unit|clock_1kHz_div_count[13], PROJECT, 1
instance = comp, \PB_unit|Equal0~0\, PB_unit|Equal0~0, PROJECT, 1
instance = comp, \PB_unit|clock_1kHz~0\, PB_unit|clock_1kHz~0, PROJECT, 1
instance = comp, \PB_unit|clock_1kHz\, PB_unit|clock_1kHz, PROJECT, 1
instance = comp, \PB_unit|clock_1kHz_buf\, PB_unit|clock_1kHz_buf, PROJECT, 1
instance = comp, \PB_unit|always3~0\, PB_unit|always3~0, PROJECT, 1
instance = comp, \PB_unit|debounce_shift_reg[1][0]\, PB_unit|debounce_shift_reg[1][0], PROJECT, 1
instance = comp, \PB_unit|debounce_shift_reg[1][1]~feeder\, PB_unit|debounce_shift_reg[1][1]~feeder, PROJECT, 1
instance = comp, \PB_unit|debounce_shift_reg[1][1]\, PB_unit|debounce_shift_reg[1][1], PROJECT, 1
instance = comp, \PB_unit|debounce_shift_reg[1][2]~feeder\, PB_unit|debounce_shift_reg[1][2]~feeder, PROJECT, 1
instance = comp, \PB_unit|debounce_shift_reg[1][2]\, PB_unit|debounce_shift_reg[1][2], PROJECT, 1
instance = comp, \PB_unit|debounce_shift_reg[1][3]~feeder\, PB_unit|debounce_shift_reg[1][3]~feeder, PROJECT, 1
instance = comp, \PB_unit|debounce_shift_reg[1][3]\, PB_unit|debounce_shift_reg[1][3], PROJECT, 1
instance = comp, \PB_unit|debounce_shift_reg[1][4]\, PB_unit|debounce_shift_reg[1][4], PROJECT, 1
instance = comp, \PB_unit|debounce_shift_reg[1][5]~feeder\, PB_unit|debounce_shift_reg[1][5]~feeder, PROJECT, 1
instance = comp, \PB_unit|debounce_shift_reg[1][5]\, PB_unit|debounce_shift_reg[1][5], PROJECT, 1
instance = comp, \PB_unit|debounce_shift_reg[1][6]~feeder\, PB_unit|debounce_shift_reg[1][6]~feeder, PROJECT, 1
instance = comp, \PB_unit|debounce_shift_reg[1][6]\, PB_unit|debounce_shift_reg[1][6], PROJECT, 1
instance = comp, \PB_unit|debounce_shift_reg[1][7]~feeder\, PB_unit|debounce_shift_reg[1][7]~feeder, PROJECT, 1
instance = comp, \PB_unit|debounce_shift_reg[1][7]\, PB_unit|debounce_shift_reg[1][7], PROJECT, 1
instance = comp, \PB_unit|debounce_shift_reg[1][8]~feeder\, PB_unit|debounce_shift_reg[1][8]~feeder, PROJECT, 1
instance = comp, \PB_unit|debounce_shift_reg[1][8]\, PB_unit|debounce_shift_reg[1][8], PROJECT, 1
instance = comp, \PB_unit|debounce_shift_reg[1][9]\, PB_unit|debounce_shift_reg[1][9], PROJECT, 1
instance = comp, \PB_unit|WideOr1~0\, PB_unit|WideOr1~0, PROJECT, 1
instance = comp, \PB_unit|WideOr1~1\, PB_unit|WideOr1~1, PROJECT, 1
instance = comp, \PB_unit|WideOr1~2\, PB_unit|WideOr1~2, PROJECT, 1
instance = comp, \PB_unit|push_button_status[1]\, PB_unit|push_button_status[1], PROJECT, 1
instance = comp, \state.S_TOP_IDLE~0\, state.S_TOP_IDLE~0, PROJECT, 1
instance = comp, \state.S_TOP_IDLE\, state.S_TOP_IDLE, PROJECT, 1
instance = comp, \Selector18~0\, Selector18~0, PROJECT, 1
instance = comp, \Selector21~0\, Selector21~0, PROJECT, 1
instance = comp, \UART_unit|SRAM_address[5]\, UART_unit|SRAM_address[5], PROJECT, 1
instance = comp, \Selector20~0\, Selector20~0, PROJECT, 1
instance = comp, \unit0|WideOr6~0\, unit0|WideOr6~0, PROJECT, 1
instance = comp, \unit0|WideOr5~0\, unit0|WideOr5~0, PROJECT, 1
instance = comp, \unit0|WideOr4~0\, unit0|WideOr4~0, PROJECT, 1
instance = comp, \unit0|WideOr3~0\, unit0|WideOr3~0, PROJECT, 1
instance = comp, \unit0|WideOr2~0\, unit0|WideOr2~0, PROJECT, 1
instance = comp, \unit0|WideOr1~0\, unit0|WideOr1~0, PROJECT, 1
instance = comp, \unit0|WideOr0~0\, unit0|WideOr0~0, PROJECT, 1
instance = comp, \UART_unit|SRAM_address[7]~32\, UART_unit|SRAM_address[7]~32, PROJECT, 1
instance = comp, \UART_unit|SRAM_address[7]\, UART_unit|SRAM_address[7], PROJECT, 1
instance = comp, \UART_unit|SRAM_address[8]~34\, UART_unit|SRAM_address[8]~34, PROJECT, 1
instance = comp, \UART_unit|SRAM_address[8]\, UART_unit|SRAM_address[8], PROJECT, 1
instance = comp, \Selector17~0\, Selector17~0, PROJECT, 1
instance = comp, \Selector14~0\, Selector14~0, PROJECT, 1
instance = comp, \UART_unit|SRAM_address[9]~36\, UART_unit|SRAM_address[9]~36, PROJECT, 1
instance = comp, \UART_unit|SRAM_address[9]\, UART_unit|SRAM_address[9], PROJECT, 1
instance = comp, \UART_unit|SRAM_address[10]~38\, UART_unit|SRAM_address[10]~38, PROJECT, 1
instance = comp, \UART_unit|SRAM_address[10]\, UART_unit|SRAM_address[10], PROJECT, 1
instance = comp, \Selector15~0\, Selector15~0, PROJECT, 1
instance = comp, \Selector16~0\, Selector16~0, PROJECT, 1
instance = comp, \unit1|WideOr6~0\, unit1|WideOr6~0, PROJECT, 1
instance = comp, \unit1|WideOr5~0\, unit1|WideOr5~0, PROJECT, 1
instance = comp, \unit1|WideOr4~0\, unit1|WideOr4~0, PROJECT, 1
instance = comp, \unit1|WideOr3~0\, unit1|WideOr3~0, PROJECT, 1
instance = comp, \unit1|WideOr2~0\, unit1|WideOr2~0, PROJECT, 1
instance = comp, \unit1|WideOr1~0\, unit1|WideOr1~0, PROJECT, 1
instance = comp, \unit1|WideOr0~0\, unit1|WideOr0~0, PROJECT, 1
instance = comp, \UART_unit|SRAM_address[11]~40\, UART_unit|SRAM_address[11]~40, PROJECT, 1
instance = comp, \UART_unit|SRAM_address[11]\, UART_unit|SRAM_address[11], PROJECT, 1
instance = comp, \UART_unit|SRAM_address[12]~42\, UART_unit|SRAM_address[12]~42, PROJECT, 1
instance = comp, \UART_unit|SRAM_address[13]~44\, UART_unit|SRAM_address[13]~44, PROJECT, 1
instance = comp, \UART_unit|SRAM_address[13]\, UART_unit|SRAM_address[13], PROJECT, 1
instance = comp, \UART_unit|SRAM_address[14]~46\, UART_unit|SRAM_address[14]~46, PROJECT, 1
instance = comp, \UART_unit|SRAM_address[14]\, UART_unit|SRAM_address[14], PROJECT, 1
instance = comp, \Selector11~0\, Selector11~0, PROJECT, 1
instance = comp, \UART_unit|SRAM_address[15]~48\, UART_unit|SRAM_address[15]~48, PROJECT, 1
instance = comp, \UART_unit|SRAM_address[15]\, UART_unit|SRAM_address[15], PROJECT, 1
instance = comp, \Selector10~0\, Selector10~0, PROJECT, 1
instance = comp, \UART_unit|SRAM_address[12]\, UART_unit|SRAM_address[12], PROJECT, 1
instance = comp, \Selector13~0\, Selector13~0, PROJECT, 1
instance = comp, \Selector12~0\, Selector12~0, PROJECT, 1
instance = comp, \unit2|WideOr6~0\, unit2|WideOr6~0, PROJECT, 1
instance = comp, \unit2|WideOr5~0\, unit2|WideOr5~0, PROJECT, 1
instance = comp, \unit2|WideOr4~0\, unit2|WideOr4~0, PROJECT, 1
instance = comp, \unit2|WideOr3~0\, unit2|WideOr3~0, PROJECT, 1
instance = comp, \unit2|WideOr2~0\, unit2|WideOr2~0, PROJECT, 1
instance = comp, \unit2|WideOr1~0\, unit2|WideOr1~0, PROJECT, 1
instance = comp, \unit2|WideOr0~0\, unit2|WideOr0~0, PROJECT, 1
instance = comp, \UART_unit|SRAM_address[16]~50\, UART_unit|SRAM_address[16]~50, PROJECT, 1
instance = comp, \UART_unit|SRAM_address[16]\, UART_unit|SRAM_address[16], PROJECT, 1
instance = comp, \UART_unit|SRAM_address[17]~52\, UART_unit|SRAM_address[17]~52, PROJECT, 1
instance = comp, \UART_unit|SRAM_address[17]\, UART_unit|SRAM_address[17], PROJECT, 1
instance = comp, \unit3|Decoder0~0\, unit3|Decoder0~0, PROJECT, 1
instance = comp, \unit3|Decoder0~1\, unit3|Decoder0~1, PROJECT, 1
instance = comp, \Selector9~0\, Selector9~0, PROJECT, 1
instance = comp, \unit3|Decoder0~2\, unit3|Decoder0~2, PROJECT, 1
instance = comp, \Selector8~0\, Selector8~0, PROJECT, 1
instance = comp, \SRAM_unit|SRAM_read_data[2]\, SRAM_unit|SRAM_read_data[2], PROJECT, 1
instance = comp, \SRAM_unit|SRAM_read_data[1]\, SRAM_unit|SRAM_read_data[1], PROJECT, 1
instance = comp, \SRAM_unit|SRAM_read_data[0]\, SRAM_unit|SRAM_read_data[0], PROJECT, 1
instance = comp, \SRAM_unit|SRAM_read_data[3]\, SRAM_unit|SRAM_read_data[3], PROJECT, 1
instance = comp, \unit4|WideOr6~0\, unit4|WideOr6~0, PROJECT, 1
instance = comp, \unit4|WideOr5~0\, unit4|WideOr5~0, PROJECT, 1
instance = comp, \unit4|WideOr4~0\, unit4|WideOr4~0, PROJECT, 1
instance = comp, \unit4|WideOr3~0\, unit4|WideOr3~0, PROJECT, 1
instance = comp, \unit4|WideOr2~0\, unit4|WideOr2~0, PROJECT, 1
instance = comp, \unit4|WideOr1~0\, unit4|WideOr1~0, PROJECT, 1
instance = comp, \unit4|WideOr0~0\, unit4|WideOr0~0, PROJECT, 1
instance = comp, \SRAM_unit|SRAM_read_data[6]\, SRAM_unit|SRAM_read_data[6], PROJECT, 1
instance = comp, \SRAM_unit|SRAM_read_data[7]\, SRAM_unit|SRAM_read_data[7], PROJECT, 1
instance = comp, \SRAM_unit|SRAM_read_data[4]\, SRAM_unit|SRAM_read_data[4], PROJECT, 1
instance = comp, \SRAM_unit|SRAM_read_data[5]\, SRAM_unit|SRAM_read_data[5], PROJECT, 1
instance = comp, \unit5|WideOr6~0\, unit5|WideOr6~0, PROJECT, 1
instance = comp, \unit5|WideOr5~0\, unit5|WideOr5~0, PROJECT, 1
instance = comp, \unit5|WideOr4~0\, unit5|WideOr4~0, PROJECT, 1
instance = comp, \unit5|WideOr3~0\, unit5|WideOr3~0, PROJECT, 1
instance = comp, \unit5|WideOr2~0\, unit5|WideOr2~0, PROJECT, 1
instance = comp, \unit5|WideOr1~0\, unit5|WideOr1~0, PROJECT, 1
instance = comp, \unit5|WideOr0~0\, unit5|WideOr0~0, PROJECT, 1
instance = comp, \SRAM_unit|SRAM_read_data[10]\, SRAM_unit|SRAM_read_data[10], PROJECT, 1
instance = comp, \SRAM_unit|SRAM_read_data[9]\, SRAM_unit|SRAM_read_data[9], PROJECT, 1
instance = comp, \SRAM_unit|SRAM_read_data[8]\, SRAM_unit|SRAM_read_data[8], PROJECT, 1
instance = comp, \SRAM_unit|SRAM_read_data[11]\, SRAM_unit|SRAM_read_data[11], PROJECT, 1
instance = comp, \unit6|WideOr6~0\, unit6|WideOr6~0, PROJECT, 1
instance = comp, \unit6|WideOr5~0\, unit6|WideOr5~0, PROJECT, 1
instance = comp, \unit6|WideOr4~0\, unit6|WideOr4~0, PROJECT, 1
instance = comp, \unit6|WideOr3~0\, unit6|WideOr3~0, PROJECT, 1
instance = comp, \unit6|WideOr2~0\, unit6|WideOr2~0, PROJECT, 1
instance = comp, \unit6|WideOr1~0\, unit6|WideOr1~0, PROJECT, 1
instance = comp, \unit6|WideOr0~0\, unit6|WideOr0~0, PROJECT, 1
instance = comp, \SRAM_unit|SRAM_read_data[15]\, SRAM_unit|SRAM_read_data[15], PROJECT, 1
instance = comp, \SRAM_unit|SRAM_read_data[13]\, SRAM_unit|SRAM_read_data[13], PROJECT, 1
instance = comp, \SRAM_unit|SRAM_read_data[14]\, SRAM_unit|SRAM_read_data[14], PROJECT, 1
instance = comp, \SRAM_unit|SRAM_read_data[12]\, SRAM_unit|SRAM_read_data[12], PROJECT, 1
instance = comp, \unit7|WideOr6~0\, unit7|WideOr6~0, PROJECT, 1
instance = comp, \unit7|WideOr5~0\, unit7|WideOr5~0, PROJECT, 1
instance = comp, \unit7|WideOr4~0\, unit7|WideOr4~0, PROJECT, 1
instance = comp, \unit7|WideOr3~0\, unit7|WideOr3~0, PROJECT, 1
instance = comp, \unit7|WideOr2~0\, unit7|WideOr2~0, PROJECT, 1
instance = comp, \unit7|WideOr1~0\, unit7|WideOr1~0, PROJECT, 1
instance = comp, \unit7|WideOr0~0\, unit7|WideOr0~0, PROJECT, 1
instance = comp, \CLOCK_50_I~clkctrl\, CLOCK_50_I~clkctrl, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|H_Cont[0]~10\, VGA_unit|VGA_unit|H_Cont[0]~10, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|H_Cont[7]~24\, VGA_unit|VGA_unit|H_Cont[7]~24, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|H_Cont[8]~26\, VGA_unit|VGA_unit|H_Cont[8]~26, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|counter_enable~0\, VGA_unit|VGA_unit|counter_enable~0, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|counter_enable\, VGA_unit|VGA_unit|counter_enable, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|H_Cont[8]\, VGA_unit|VGA_unit|H_Cont[8], PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|H_Cont[9]~28\, VGA_unit|VGA_unit|H_Cont[9]~28, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|H_Cont[9]\, VGA_unit|VGA_unit|H_Cont[9], PROJECT, 1
instance = comp, \VGA_unit|always0~1\, VGA_unit|always0~1, PROJECT, 1
instance = comp, \VGA_unit|always0~0\, VGA_unit|always0~0, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|H_Cont[5]~20\, VGA_unit|VGA_unit|H_Cont[5]~20, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|H_Cont[5]\, VGA_unit|VGA_unit|H_Cont[5], PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|LessThan0~0\, VGA_unit|VGA_unit|LessThan0~0, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|LessThan0~1\, VGA_unit|VGA_unit|LessThan0~1, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|H_Cont[0]\, VGA_unit|VGA_unit|H_Cont[0], PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|H_Cont[1]~12\, VGA_unit|VGA_unit|H_Cont[1]~12, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|H_Cont[1]\, VGA_unit|VGA_unit|H_Cont[1], PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|H_Cont[3]~16\, VGA_unit|VGA_unit|H_Cont[3]~16, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|H_Cont[3]\, VGA_unit|VGA_unit|H_Cont[3], PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|H_Cont[4]~18\, VGA_unit|VGA_unit|H_Cont[4]~18, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|H_Cont[6]~22\, VGA_unit|VGA_unit|H_Cont[6]~22, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|H_Cont[6]\, VGA_unit|VGA_unit|H_Cont[6], PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|H_Cont[7]\, VGA_unit|VGA_unit|H_Cont[7], PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|LessThan1~0\, VGA_unit|VGA_unit|LessThan1~0, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|LessThan1~1\, VGA_unit|VGA_unit|LessThan1~1, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_H_SYNC\, VGA_unit|VGA_unit|oVGA_H_SYNC, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|V_Cont[0]~10\, VGA_unit|VGA_unit|V_Cont[0]~10, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|V_Cont[1]~12\, VGA_unit|VGA_unit|V_Cont[1]~12, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|H_Cont[4]\, VGA_unit|VGA_unit|H_Cont[4], PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_V_SYNC~2\, VGA_unit|VGA_unit|oVGA_V_SYNC~2, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_V_SYNC~3\, VGA_unit|VGA_unit|oVGA_V_SYNC~3, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|V_Cont[1]\, VGA_unit|VGA_unit|V_Cont[1], PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|LessThan2~1\, VGA_unit|VGA_unit|LessThan2~1, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|V_Cont[7]~24\, VGA_unit|VGA_unit|V_Cont[7]~24, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|V_Cont[9]~28\, VGA_unit|VGA_unit|V_Cont[9]~28, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|V_Cont[9]\, VGA_unit|VGA_unit|V_Cont[9], PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|LessThan2~2\, VGA_unit|VGA_unit|LessThan2~2, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|V_Cont[0]\, VGA_unit|VGA_unit|V_Cont[0], PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|V_Cont[2]~14\, VGA_unit|VGA_unit|V_Cont[2]~14, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|V_Cont[2]\, VGA_unit|VGA_unit|V_Cont[2], PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|V_Cont[3]~16\, VGA_unit|VGA_unit|V_Cont[3]~16, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|V_Cont[4]~18\, VGA_unit|VGA_unit|V_Cont[4]~18, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|V_Cont[5]~20\, VGA_unit|VGA_unit|V_Cont[5]~20, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|V_Cont[5]\, VGA_unit|VGA_unit|V_Cont[5], PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|V_Cont[6]~22\, VGA_unit|VGA_unit|V_Cont[6]~22, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|V_Cont[7]\, VGA_unit|VGA_unit|V_Cont[7], PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|V_Cont[6]\, VGA_unit|VGA_unit|V_Cont[6], PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|V_Cont[4]\, VGA_unit|VGA_unit|V_Cont[4], PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|LessThan2~0\, VGA_unit|VGA_unit|LessThan2~0, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|V_Cont[3]\, VGA_unit|VGA_unit|V_Cont[3], PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_R~0\, VGA_unit|VGA_unit|oVGA_R~0, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_R~1\, VGA_unit|VGA_unit|oVGA_R~1, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_V_SYNC~4\, VGA_unit|VGA_unit|oVGA_V_SYNC~4, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_V_SYNC\, VGA_unit|VGA_unit|oVGA_V_SYNC, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_BLANK\, VGA_unit|VGA_unit|oVGA_BLANK, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_R~2\, VGA_unit|VGA_unit|oVGA_R~2, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|LessThan4~0\, VGA_unit|VGA_unit|LessThan4~0, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_R~3\, VGA_unit|VGA_unit|oVGA_R~3, PROJECT, 1
instance = comp, \VGA_unit|always0~2\, VGA_unit|always0~2, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_V_SYNC~0\, VGA_unit|VGA_unit|oVGA_V_SYNC~0, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_V_SYNC~1\, VGA_unit|VGA_unit|oVGA_V_SYNC~1, PROJECT, 1
instance = comp, \VGA_unit|always0~3\, VGA_unit|always0~3, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|Add1~0\, VGA_unit|VGA_unit|Add1~0, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|Add1~2\, VGA_unit|VGA_unit|Add1~2, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|Add1~4\, VGA_unit|VGA_unit|Add1~4, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|Add1~6\, VGA_unit|VGA_unit|Add1~6, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|Add1~8\, VGA_unit|VGA_unit|Add1~8, PROJECT, 1
instance = comp, \VGA_unit|Equal4~1\, VGA_unit|Equal4~1, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|Add1~14\, VGA_unit|VGA_unit|Add1~14, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|Add1~18\, VGA_unit|VGA_unit|Add1~18, PROJECT, 1
instance = comp, \VGA_unit|Equal4~0\, VGA_unit|Equal4~0, PROJECT, 1
instance = comp, \VGA_unit|Equal4~2\, VGA_unit|Equal4~2, PROJECT, 1
instance = comp, \VGA_unit|Equal3~1\, VGA_unit|Equal3~1, PROJECT, 1
instance = comp, \VGA_unit|Equal3~0\, VGA_unit|Equal3~0, PROJECT, 1
instance = comp, \VGA_unit|Equal3~2\, VGA_unit|Equal3~2, PROJECT, 1
instance = comp, \VGA_unit|always0~4\, VGA_unit|always0~4, PROJECT, 1
instance = comp, \VGA_unit|VGA_blue[0]\, VGA_unit|VGA_blue[0], PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_R~4\, VGA_unit|VGA_unit|oVGA_R~4, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_R[0]\, VGA_unit|VGA_unit|oVGA_R[0], PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_R[1]~feeder\, VGA_unit|VGA_unit|oVGA_R[1]~feeder, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_R[1]\, VGA_unit|VGA_unit|oVGA_R[1], PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_R[2]~feeder\, VGA_unit|VGA_unit|oVGA_R[2]~feeder, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_R[2]\, VGA_unit|VGA_unit|oVGA_R[2], PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_R[3]\, VGA_unit|VGA_unit|oVGA_R[3], PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_R[4]\, VGA_unit|VGA_unit|oVGA_R[4], PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_R[5]~feeder\, VGA_unit|VGA_unit|oVGA_R[5]~feeder, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_R[5]\, VGA_unit|VGA_unit|oVGA_R[5], PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_R[6]~feeder\, VGA_unit|VGA_unit|oVGA_R[6]~feeder, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_R[6]\, VGA_unit|VGA_unit|oVGA_R[6], PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_R[7]\, VGA_unit|VGA_unit|oVGA_R[7], PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_R[8]\, VGA_unit|VGA_unit|oVGA_R[8], PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_R[9]~feeder\, VGA_unit|VGA_unit|oVGA_R[9]~feeder, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_R[9]\, VGA_unit|VGA_unit|oVGA_R[9], PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_G[0]\, VGA_unit|VGA_unit|oVGA_G[0], PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_G[1]\, VGA_unit|VGA_unit|oVGA_G[1], PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_G[2]\, VGA_unit|VGA_unit|oVGA_G[2], PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_G[3]\, VGA_unit|VGA_unit|oVGA_G[3], PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_G[4]~feeder\, VGA_unit|VGA_unit|oVGA_G[4]~feeder, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_G[4]\, VGA_unit|VGA_unit|oVGA_G[4], PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_G[5]\, VGA_unit|VGA_unit|oVGA_G[5], PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_G[6]\, VGA_unit|VGA_unit|oVGA_G[6], PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_G[7]~feeder\, VGA_unit|VGA_unit|oVGA_G[7]~feeder, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_G[7]\, VGA_unit|VGA_unit|oVGA_G[7], PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_G[8]~feeder\, VGA_unit|VGA_unit|oVGA_G[8]~feeder, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_G[8]\, VGA_unit|VGA_unit|oVGA_G[8], PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_G[9]~feeder\, VGA_unit|VGA_unit|oVGA_G[9]~feeder, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_G[9]\, VGA_unit|VGA_unit|oVGA_G[9], PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_B[0]~feeder\, VGA_unit|VGA_unit|oVGA_B[0]~feeder, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_B[0]\, VGA_unit|VGA_unit|oVGA_B[0], PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_B[1]~feeder\, VGA_unit|VGA_unit|oVGA_B[1]~feeder, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_B[1]\, VGA_unit|VGA_unit|oVGA_B[1], PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_B[2]~feeder\, VGA_unit|VGA_unit|oVGA_B[2]~feeder, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_B[2]\, VGA_unit|VGA_unit|oVGA_B[2], PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_B[3]\, VGA_unit|VGA_unit|oVGA_B[3], PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_B[4]\, VGA_unit|VGA_unit|oVGA_B[4], PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_B[5]~feeder\, VGA_unit|VGA_unit|oVGA_B[5]~feeder, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_B[5]\, VGA_unit|VGA_unit|oVGA_B[5], PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_B[6]~feeder\, VGA_unit|VGA_unit|oVGA_B[6]~feeder, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_B[6]\, VGA_unit|VGA_unit|oVGA_B[6], PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_B[7]~feeder\, VGA_unit|VGA_unit|oVGA_B[7]~feeder, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_B[7]\, VGA_unit|VGA_unit|oVGA_B[7], PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_B[8]\, VGA_unit|VGA_unit|oVGA_B[8], PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_B[9]~feeder\, VGA_unit|VGA_unit|oVGA_B[9]~feeder, PROJECT, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_B[9]\, VGA_unit|VGA_unit|oVGA_B[9], PROJECT, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[0]\, SRAM_unit|SRAM_ADDRESS_O[0], PROJECT, 1
instance = comp, \UART_unit|SRAM_address[1]\, UART_unit|SRAM_address[1], PROJECT, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[1]\, SRAM_unit|SRAM_ADDRESS_O[1], PROJECT, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[2]\, SRAM_unit|SRAM_ADDRESS_O[2], PROJECT, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[3]\, SRAM_unit|SRAM_ADDRESS_O[3], PROJECT, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[4]\, SRAM_unit|SRAM_ADDRESS_O[4], PROJECT, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[5]\, SRAM_unit|SRAM_ADDRESS_O[5], PROJECT, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[6]\, SRAM_unit|SRAM_ADDRESS_O[6], PROJECT, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[7]\, SRAM_unit|SRAM_ADDRESS_O[7], PROJECT, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[8]\, SRAM_unit|SRAM_ADDRESS_O[8], PROJECT, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[9]\, SRAM_unit|SRAM_ADDRESS_O[9], PROJECT, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[10]\, SRAM_unit|SRAM_ADDRESS_O[10], PROJECT, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[11]\, SRAM_unit|SRAM_ADDRESS_O[11], PROJECT, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[12]\, SRAM_unit|SRAM_ADDRESS_O[12], PROJECT, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[13]\, SRAM_unit|SRAM_ADDRESS_O[13], PROJECT, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[14]\, SRAM_unit|SRAM_ADDRESS_O[14], PROJECT, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[15]\, SRAM_unit|SRAM_ADDRESS_O[15], PROJECT, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[16]\, SRAM_unit|SRAM_ADDRESS_O[16], PROJECT, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[17]\, SRAM_unit|SRAM_ADDRESS_O[17], PROJECT, 1
instance = comp, \SRAM_unit|Clock_100_PLL_inst|altpll_component|_clk0~clkctrl\, SRAM_unit|Clock_100_PLL_inst|altpll_component|_clk0~clkctrl, PROJECT, 1
instance = comp, \SRAM_unit|SRAM_LB_N_O~0\, SRAM_unit|SRAM_LB_N_O~0, PROJECT, 1
instance = comp, \SRAM_unit|SRAM_LB_N_O\, SRAM_unit|SRAM_LB_N_O, PROJECT, 1
instance = comp, \SRAM_unit|SRAM_CE_N_O~feeder\, SRAM_unit|SRAM_CE_N_O~feeder, PROJECT, 1
instance = comp, \SRAM_unit|SRAM_CE_N_O\, SRAM_unit|SRAM_CE_N_O, PROJECT, 1
instance = comp, \PUSH_BUTTON_I[2]~I\, PUSH_BUTTON_I[2], PROJECT, 1
instance = comp, \PUSH_BUTTON_I[3]~I\, PUSH_BUTTON_I[3], PROJECT, 1
instance = comp, \SWITCH_I[0]~I\, SWITCH_I[0], PROJECT, 1
instance = comp, \SWITCH_I[1]~I\, SWITCH_I[1], PROJECT, 1
instance = comp, \SWITCH_I[2]~I\, SWITCH_I[2], PROJECT, 1
instance = comp, \SWITCH_I[3]~I\, SWITCH_I[3], PROJECT, 1
instance = comp, \SWITCH_I[4]~I\, SWITCH_I[4], PROJECT, 1
instance = comp, \SWITCH_I[5]~I\, SWITCH_I[5], PROJECT, 1
instance = comp, \SWITCH_I[6]~I\, SWITCH_I[6], PROJECT, 1
instance = comp, \SWITCH_I[7]~I\, SWITCH_I[7], PROJECT, 1
instance = comp, \SWITCH_I[8]~I\, SWITCH_I[8], PROJECT, 1
instance = comp, \SWITCH_I[9]~I\, SWITCH_I[9], PROJECT, 1
instance = comp, \SWITCH_I[10]~I\, SWITCH_I[10], PROJECT, 1
instance = comp, \SWITCH_I[11]~I\, SWITCH_I[11], PROJECT, 1
instance = comp, \SWITCH_I[12]~I\, SWITCH_I[12], PROJECT, 1
instance = comp, \SWITCH_I[13]~I\, SWITCH_I[13], PROJECT, 1
instance = comp, \SWITCH_I[14]~I\, SWITCH_I[14], PROJECT, 1
instance = comp, \SWITCH_I[15]~I\, SWITCH_I[15], PROJECT, 1
instance = comp, \SWITCH_I[16]~I\, SWITCH_I[16], PROJECT, 1
instance = comp, \resetn~I\, resetn, PROJECT, 1
instance = comp, \SEVEN_SEGMENT_N_O[0][0]~I\, SEVEN_SEGMENT_N_O[0][0], PROJECT, 1
instance = comp, \SEVEN_SEGMENT_N_O[0][1]~I\, SEVEN_SEGMENT_N_O[0][1], PROJECT, 1
instance = comp, \SEVEN_SEGMENT_N_O[0][2]~I\, SEVEN_SEGMENT_N_O[0][2], PROJECT, 1
instance = comp, \SEVEN_SEGMENT_N_O[0][3]~I\, SEVEN_SEGMENT_N_O[0][3], PROJECT, 1
instance = comp, \SEVEN_SEGMENT_N_O[0][4]~I\, SEVEN_SEGMENT_N_O[0][4], PROJECT, 1
instance = comp, \SEVEN_SEGMENT_N_O[0][5]~I\, SEVEN_SEGMENT_N_O[0][5], PROJECT, 1
instance = comp, \SEVEN_SEGMENT_N_O[0][6]~I\, SEVEN_SEGMENT_N_O[0][6], PROJECT, 1
instance = comp, \SEVEN_SEGMENT_N_O[1][0]~I\, SEVEN_SEGMENT_N_O[1][0], PROJECT, 1
instance = comp, \SEVEN_SEGMENT_N_O[1][1]~I\, SEVEN_SEGMENT_N_O[1][1], PROJECT, 1
instance = comp, \SEVEN_SEGMENT_N_O[1][2]~I\, SEVEN_SEGMENT_N_O[1][2], PROJECT, 1
instance = comp, \SEVEN_SEGMENT_N_O[1][3]~I\, SEVEN_SEGMENT_N_O[1][3], PROJECT, 1
instance = comp, \SEVEN_SEGMENT_N_O[1][4]~I\, SEVEN_SEGMENT_N_O[1][4], PROJECT, 1
instance = comp, \SEVEN_SEGMENT_N_O[1][5]~I\, SEVEN_SEGMENT_N_O[1][5], PROJECT, 1
instance = comp, \SEVEN_SEGMENT_N_O[1][6]~I\, SEVEN_SEGMENT_N_O[1][6], PROJECT, 1
instance = comp, \SEVEN_SEGMENT_N_O[2][0]~I\, SEVEN_SEGMENT_N_O[2][0], PROJECT, 1
instance = comp, \SEVEN_SEGMENT_N_O[2][1]~I\, SEVEN_SEGMENT_N_O[2][1], PROJECT, 1
instance = comp, \SEVEN_SEGMENT_N_O[2][2]~I\, SEVEN_SEGMENT_N_O[2][2], PROJECT, 1
instance = comp, \SEVEN_SEGMENT_N_O[2][3]~I\, SEVEN_SEGMENT_N_O[2][3], PROJECT, 1
instance = comp, \SEVEN_SEGMENT_N_O[2][4]~I\, SEVEN_SEGMENT_N_O[2][4], PROJECT, 1
instance = comp, \SEVEN_SEGMENT_N_O[2][5]~I\, SEVEN_SEGMENT_N_O[2][5], PROJECT, 1
instance = comp, \SEVEN_SEGMENT_N_O[2][6]~I\, SEVEN_SEGMENT_N_O[2][6], PROJECT, 1
instance = comp, \SEVEN_SEGMENT_N_O[3][0]~I\, SEVEN_SEGMENT_N_O[3][0], PROJECT, 1
instance = comp, \SEVEN_SEGMENT_N_O[3][1]~I\, SEVEN_SEGMENT_N_O[3][1], PROJECT, 1
instance = comp, \SEVEN_SEGMENT_N_O[3][2]~I\, SEVEN_SEGMENT_N_O[3][2], PROJECT, 1
instance = comp, \SEVEN_SEGMENT_N_O[3][3]~I\, SEVEN_SEGMENT_N_O[3][3], PROJECT, 1
instance = comp, \SEVEN_SEGMENT_N_O[3][4]~I\, SEVEN_SEGMENT_N_O[3][4], PROJECT, 1
instance = comp, \SEVEN_SEGMENT_N_O[3][5]~I\, SEVEN_SEGMENT_N_O[3][5], PROJECT, 1
instance = comp, \SEVEN_SEGMENT_N_O[3][6]~I\, SEVEN_SEGMENT_N_O[3][6], PROJECT, 1
instance = comp, \SEVEN_SEGMENT_N_O[4][0]~I\, SEVEN_SEGMENT_N_O[4][0], PROJECT, 1
instance = comp, \SEVEN_SEGMENT_N_O[4][1]~I\, SEVEN_SEGMENT_N_O[4][1], PROJECT, 1
instance = comp, \SEVEN_SEGMENT_N_O[4][2]~I\, SEVEN_SEGMENT_N_O[4][2], PROJECT, 1
instance = comp, \SEVEN_SEGMENT_N_O[4][3]~I\, SEVEN_SEGMENT_N_O[4][3], PROJECT, 1
instance = comp, \SEVEN_SEGMENT_N_O[4][4]~I\, SEVEN_SEGMENT_N_O[4][4], PROJECT, 1
instance = comp, \SEVEN_SEGMENT_N_O[4][5]~I\, SEVEN_SEGMENT_N_O[4][5], PROJECT, 1
instance = comp, \SEVEN_SEGMENT_N_O[4][6]~I\, SEVEN_SEGMENT_N_O[4][6], PROJECT, 1
instance = comp, \SEVEN_SEGMENT_N_O[5][0]~I\, SEVEN_SEGMENT_N_O[5][0], PROJECT, 1
instance = comp, \SEVEN_SEGMENT_N_O[5][1]~I\, SEVEN_SEGMENT_N_O[5][1], PROJECT, 1
instance = comp, \SEVEN_SEGMENT_N_O[5][2]~I\, SEVEN_SEGMENT_N_O[5][2], PROJECT, 1
instance = comp, \SEVEN_SEGMENT_N_O[5][3]~I\, SEVEN_SEGMENT_N_O[5][3], PROJECT, 1
instance = comp, \SEVEN_SEGMENT_N_O[5][4]~I\, SEVEN_SEGMENT_N_O[5][4], PROJECT, 1
instance = comp, \SEVEN_SEGMENT_N_O[5][5]~I\, SEVEN_SEGMENT_N_O[5][5], PROJECT, 1
instance = comp, \SEVEN_SEGMENT_N_O[5][6]~I\, SEVEN_SEGMENT_N_O[5][6], PROJECT, 1
instance = comp, \SEVEN_SEGMENT_N_O[6][0]~I\, SEVEN_SEGMENT_N_O[6][0], PROJECT, 1
instance = comp, \SEVEN_SEGMENT_N_O[6][1]~I\, SEVEN_SEGMENT_N_O[6][1], PROJECT, 1
instance = comp, \SEVEN_SEGMENT_N_O[6][2]~I\, SEVEN_SEGMENT_N_O[6][2], PROJECT, 1
instance = comp, \SEVEN_SEGMENT_N_O[6][3]~I\, SEVEN_SEGMENT_N_O[6][3], PROJECT, 1
instance = comp, \SEVEN_SEGMENT_N_O[6][4]~I\, SEVEN_SEGMENT_N_O[6][4], PROJECT, 1
instance = comp, \SEVEN_SEGMENT_N_O[6][5]~I\, SEVEN_SEGMENT_N_O[6][5], PROJECT, 1
instance = comp, \SEVEN_SEGMENT_N_O[6][6]~I\, SEVEN_SEGMENT_N_O[6][6], PROJECT, 1
instance = comp, \SEVEN_SEGMENT_N_O[7][0]~I\, SEVEN_SEGMENT_N_O[7][0], PROJECT, 1
instance = comp, \SEVEN_SEGMENT_N_O[7][1]~I\, SEVEN_SEGMENT_N_O[7][1], PROJECT, 1
instance = comp, \SEVEN_SEGMENT_N_O[7][2]~I\, SEVEN_SEGMENT_N_O[7][2], PROJECT, 1
instance = comp, \SEVEN_SEGMENT_N_O[7][3]~I\, SEVEN_SEGMENT_N_O[7][3], PROJECT, 1
instance = comp, \SEVEN_SEGMENT_N_O[7][4]~I\, SEVEN_SEGMENT_N_O[7][4], PROJECT, 1
instance = comp, \SEVEN_SEGMENT_N_O[7][5]~I\, SEVEN_SEGMENT_N_O[7][5], PROJECT, 1
instance = comp, \SEVEN_SEGMENT_N_O[7][6]~I\, SEVEN_SEGMENT_N_O[7][6], PROJECT, 1
instance = comp, \LED_GREEN_O[0]~I\, LED_GREEN_O[0], PROJECT, 1
instance = comp, \LED_GREEN_O[1]~I\, LED_GREEN_O[1], PROJECT, 1
instance = comp, \LED_GREEN_O[2]~I\, LED_GREEN_O[2], PROJECT, 1
instance = comp, \LED_GREEN_O[3]~I\, LED_GREEN_O[3], PROJECT, 1
instance = comp, \LED_GREEN_O[4]~I\, LED_GREEN_O[4], PROJECT, 1
instance = comp, \LED_GREEN_O[5]~I\, LED_GREEN_O[5], PROJECT, 1
instance = comp, \LED_GREEN_O[6]~I\, LED_GREEN_O[6], PROJECT, 1
instance = comp, \LED_GREEN_O[7]~I\, LED_GREEN_O[7], PROJECT, 1
instance = comp, \LED_GREEN_O[8]~I\, LED_GREEN_O[8], PROJECT, 1
instance = comp, \VGA_CLOCK_O~I\, VGA_CLOCK_O, PROJECT, 1
instance = comp, \VGA_HSYNC_O~I\, VGA_HSYNC_O, PROJECT, 1
instance = comp, \VGA_VSYNC_O~I\, VGA_VSYNC_O, PROJECT, 1
instance = comp, \VGA_BLANK_O~I\, VGA_BLANK_O, PROJECT, 1
instance = comp, \VGA_SYNC_O~I\, VGA_SYNC_O, PROJECT, 1
instance = comp, \VGA_RED_O[0]~I\, VGA_RED_O[0], PROJECT, 1
instance = comp, \VGA_RED_O[1]~I\, VGA_RED_O[1], PROJECT, 1
instance = comp, \VGA_RED_O[2]~I\, VGA_RED_O[2], PROJECT, 1
instance = comp, \VGA_RED_O[3]~I\, VGA_RED_O[3], PROJECT, 1
instance = comp, \VGA_RED_O[4]~I\, VGA_RED_O[4], PROJECT, 1
instance = comp, \VGA_RED_O[5]~I\, VGA_RED_O[5], PROJECT, 1
instance = comp, \VGA_RED_O[6]~I\, VGA_RED_O[6], PROJECT, 1
instance = comp, \VGA_RED_O[7]~I\, VGA_RED_O[7], PROJECT, 1
instance = comp, \VGA_RED_O[8]~I\, VGA_RED_O[8], PROJECT, 1
instance = comp, \VGA_RED_O[9]~I\, VGA_RED_O[9], PROJECT, 1
instance = comp, \VGA_GREEN_O[0]~I\, VGA_GREEN_O[0], PROJECT, 1
instance = comp, \VGA_GREEN_O[1]~I\, VGA_GREEN_O[1], PROJECT, 1
instance = comp, \VGA_GREEN_O[2]~I\, VGA_GREEN_O[2], PROJECT, 1
instance = comp, \VGA_GREEN_O[3]~I\, VGA_GREEN_O[3], PROJECT, 1
instance = comp, \VGA_GREEN_O[4]~I\, VGA_GREEN_O[4], PROJECT, 1
instance = comp, \VGA_GREEN_O[5]~I\, VGA_GREEN_O[5], PROJECT, 1
instance = comp, \VGA_GREEN_O[6]~I\, VGA_GREEN_O[6], PROJECT, 1
instance = comp, \VGA_GREEN_O[7]~I\, VGA_GREEN_O[7], PROJECT, 1
instance = comp, \VGA_GREEN_O[8]~I\, VGA_GREEN_O[8], PROJECT, 1
instance = comp, \VGA_GREEN_O[9]~I\, VGA_GREEN_O[9], PROJECT, 1
instance = comp, \VGA_BLUE_O[0]~I\, VGA_BLUE_O[0], PROJECT, 1
instance = comp, \VGA_BLUE_O[1]~I\, VGA_BLUE_O[1], PROJECT, 1
instance = comp, \VGA_BLUE_O[2]~I\, VGA_BLUE_O[2], PROJECT, 1
instance = comp, \VGA_BLUE_O[3]~I\, VGA_BLUE_O[3], PROJECT, 1
instance = comp, \VGA_BLUE_O[4]~I\, VGA_BLUE_O[4], PROJECT, 1
instance = comp, \VGA_BLUE_O[5]~I\, VGA_BLUE_O[5], PROJECT, 1
instance = comp, \VGA_BLUE_O[6]~I\, VGA_BLUE_O[6], PROJECT, 1
instance = comp, \VGA_BLUE_O[7]~I\, VGA_BLUE_O[7], PROJECT, 1
instance = comp, \VGA_BLUE_O[8]~I\, VGA_BLUE_O[8], PROJECT, 1
instance = comp, \VGA_BLUE_O[9]~I\, VGA_BLUE_O[9], PROJECT, 1
instance = comp, \SRAM_ADDRESS_O[0]~I\, SRAM_ADDRESS_O[0], PROJECT, 1
instance = comp, \SRAM_ADDRESS_O[1]~I\, SRAM_ADDRESS_O[1], PROJECT, 1
instance = comp, \SRAM_ADDRESS_O[2]~I\, SRAM_ADDRESS_O[2], PROJECT, 1
instance = comp, \SRAM_ADDRESS_O[3]~I\, SRAM_ADDRESS_O[3], PROJECT, 1
instance = comp, \SRAM_ADDRESS_O[4]~I\, SRAM_ADDRESS_O[4], PROJECT, 1
instance = comp, \SRAM_ADDRESS_O[5]~I\, SRAM_ADDRESS_O[5], PROJECT, 1
instance = comp, \SRAM_ADDRESS_O[6]~I\, SRAM_ADDRESS_O[6], PROJECT, 1
instance = comp, \SRAM_ADDRESS_O[7]~I\, SRAM_ADDRESS_O[7], PROJECT, 1
instance = comp, \SRAM_ADDRESS_O[8]~I\, SRAM_ADDRESS_O[8], PROJECT, 1
instance = comp, \SRAM_ADDRESS_O[9]~I\, SRAM_ADDRESS_O[9], PROJECT, 1
instance = comp, \SRAM_ADDRESS_O[10]~I\, SRAM_ADDRESS_O[10], PROJECT, 1
instance = comp, \SRAM_ADDRESS_O[11]~I\, SRAM_ADDRESS_O[11], PROJECT, 1
instance = comp, \SRAM_ADDRESS_O[12]~I\, SRAM_ADDRESS_O[12], PROJECT, 1
instance = comp, \SRAM_ADDRESS_O[13]~I\, SRAM_ADDRESS_O[13], PROJECT, 1
instance = comp, \SRAM_ADDRESS_O[14]~I\, SRAM_ADDRESS_O[14], PROJECT, 1
instance = comp, \SRAM_ADDRESS_O[15]~I\, SRAM_ADDRESS_O[15], PROJECT, 1
instance = comp, \SRAM_ADDRESS_O[16]~I\, SRAM_ADDRESS_O[16], PROJECT, 1
instance = comp, \SRAM_ADDRESS_O[17]~I\, SRAM_ADDRESS_O[17], PROJECT, 1
instance = comp, \SRAM_UB_N_O~I\, SRAM_UB_N_O, PROJECT, 1
instance = comp, \SRAM_LB_N_O~I\, SRAM_LB_N_O, PROJECT, 1
instance = comp, \SRAM_WE_N_O~I\, SRAM_WE_N_O, PROJECT, 1
instance = comp, \SRAM_CE_N_O~I\, SRAM_CE_N_O, PROJECT, 1
instance = comp, \SRAM_OE_N_O~I\, SRAM_OE_N_O, PROJECT, 1
instance = comp, \UART_TX_O~I\, UART_TX_O, PROJECT, 1
instance = comp, \PUSH_BUTTON_I[0]~I\, PUSH_BUTTON_I[0], PROJECT, 1
instance = comp, \UART_RX_I~I\, UART_RX_I, PROJECT, 1
