m255
K3
13
cModel Technology
Z0 dC:\Users\sstje\Desktop\3DQ5_PROJECT\PROJECT
vClock_100_PLL
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 IT5EJJcm>=D7W?Q>Kbcj^=3
Z3 V7YUj[KX1eVDRk8:;<_[TU3
S1
Z4 dC:\Users\sstje\Desktop\3DQ5_PROJECT\PROJECT
Z5 w1535770800
Z6 8Clock_100_PLL.v
Z7 FClock_100_PLL.v
L0 36
Z8 OV;L;10.1d;51
r1
31
Z9 o-sv -svinputport=var -work rtl_work -O0
Z10 n@clock_100_@p@l@l
Z11 !s100 cfzDd_jkZoN2lY2;52M>^3
Z12 !s105 Clock_100_PLL_v_unit
Z13 !s108 1543215139.562000
Z14 !s107 Clock_100_PLL.v|
Z15 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|Clock_100_PLL.v|
!i10b 1
!s85 0
!s101 -O0
vconvert_hex_to_seven_segment
R1
Z16 IzL2GaRja7NJ5BPmQD9_bm2
Z17 VBf[_m>fG_<7P7e;>ERPRM0
S1
R4
R5
Z18 8convert_hex_to_seven_segment.v
Z19 Fconvert_hex_to_seven_segment.v
L0 12
R8
r1
31
R9
Z20 !s100 FWXK1BJVfYBf4aEn]E[KD3
Z21 !s105 convert_hex_to_seven_segment_v_unit
Z22 !s108 1543215137.616000
Z23 !s107 convert_hex_to_seven_segment.v|
Z24 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|convert_hex_to_seven_segment.v|
!i10b 1
!s85 0
!s101 -O0
vdual_port_RAM0
R1
Z25 IhC7;XU7[mJ0Da4HYbYLL91
Z26 V7DkYOo@W;fYz6j:<>o`n`0
S1
R4
Z27 w1542679622
Z28 8dual_port_RAM0.v
Z29 Fdual_port_RAM0.v
L0 5
R8
r1
31
R9
Z30 ndual_port_@r@a@m0
!i10b 1
Z31 !s100 UHWF;GBbBDL1;^lhh]?Km1
Z32 !s105 dual_port_RAM0_v_unit
!s85 0
Z33 !s108 1543215142.351000
Z34 !s107 dual_port_RAM0.v|
Z35 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|dual_port_RAM0.v|
!s101 -O0
vdual_port_RAM1
R1
Z36 ITA[VZo7OgJ_?CPaj;i6eP2
Z37 Vz8<SI8cfL;lf>n17>_8H43
S1
R4
Z38 w1542726608
Z39 8dual_port_RAM1.v
Z40 Fdual_port_RAM1.v
L0 5
R8
r1
31
R9
Z41 ndual_port_@r@a@m1
Z42 !s100 XBWQ8ZUVg=4HF?5lm37FH2
Z43 !s105 dual_port_RAM1_v_unit
Z44 !s108 1543215142.189000
Z45 !s107 dual_port_RAM1.v|
Z46 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|dual_port_RAM1.v|
!i10b 1
!s85 0
!s101 -O0
vdual_port_RAM2
R1
Z47 I0RHzeGkSen@j`jSPdMn0o0
Z48 V[jQmWPl8X8zfJUT@kA7433
S1
R4
Z49 w1542726620
Z50 8dual_port_RAM2.v
Z51 Fdual_port_RAM2.v
L0 5
R8
r1
31
R9
Z52 ndual_port_@r@a@m2
Z53 !s100 9n3X>jTeGl:Z^V=Lki=HE1
Z54 !s105 dual_port_RAM2_v_unit
Z55 !s108 1543215141.939000
Z56 !s107 dual_port_RAM2.v|
Z57 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|dual_port_RAM2.v|
!i10b 1
!s85 0
!s101 -O0
vdual_port_RAM3
R1
Z58 IM9JNN7UY1^hn8`CkFO<B22
Z59 VQ];bZ>nHdMMXV>V?F3DL`1
S1
R4
Z60 w1543214065
Z61 8dual_port_RAM3.v
Z62 Fdual_port_RAM3.v
L0 5
R8
r1
31
R9
Z63 ndual_port_@r@a@m3
Z64 !s100 `3lLiTWjnkn;OG19E13zZ3
Z65 !s105 dual_port_RAM3_v_unit
Z66 !s108 1543215141.772000
Z67 !s107 dual_port_RAM3.v|
Z68 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|dual_port_RAM3.v|
!i10b 1
!s85 0
!s101 -O0
vFIR
R1
Z69 I5LXGiOSX6^f5aCbPboiR43
Z70 V1lSz;U@Zk[N2RD@0J300R1
S1
R4
Z71 w1542927374
Z72 8FIR.v
Z73 FFIR.v
L0 18
R8
r1
31
R9
Z74 n@f@i@r
Z75 !s100 e6=FY?J4GNAFPaAAWNC9n3
Z76 !s105 FIR_v_unit
Z77 !s108 1543215140.313000
Z78 !s107 FIR.v|
Z79 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|FIR.v|
!i10b 1
!s85 0
!s101 -O0
vFS
R1
Z80 DXx4 work 9 FS_v_unit 0 22 UbHV`Lh>^Y=lHVO6T<AgV3
Z81 VlEEl_<m<ZISAeMEiejL6m0
r1
31
Z82 IQoAQzlG2MXBJi;=f@;55O3
S1
R4
Z83 w1543095477
8FS.v
FFS.v
L0 16
R8
Z84 !s108 1543215140.922000
Z85 !s107 define_state.h|FS.v|
Z86 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|FS.v|
R9
n@f@s
Z87 !s100 0Q==W9<EiCCUGQ7Xk4o8W0
Z88 !s105 FS_v_unit
!s85 0
!i10b 1
!s101 -O0
XFS_v_unit
R1
Z89 VUbHV`Lh>^Y=lHVO6T<AgV3
r1
31
Z90 IUbHV`Lh>^Y=lHVO6T<AgV3
S1
R4
Z91 w1543172717
8FS.v
FFS.v
Z92 Fdefine_state.h
L1 5
R8
R84
R85
R86
R9
Z93 n@f@s_v_unit
Z94 !s100 J]feRbZ_DaQli_zBc?S043
!s85 0
!i10b 1
!i103 1
!s101 -O0
vMATRIX_MULTIPLIER
R1
Z95 DXx4 work 24 MATRIX_MULTIPLIER_v_unit 0 22 kdLK1A7UnUAY=CcOULVDA1
Z96 V;E8_33b2UK`Rc?aLH5]mG2
r1
31
Z97 I:zFcY53h^LLcO8A`l6^_50
S1
R4
Z98 w1543107722
Z99 8MATRIX_MULTIPLIER.v
Z100 FMATRIX_MULTIPLIER.v
L0 16
R8
Z101 !s108 1543215141.574000
Z102 !s107 define_state.h|MATRIX_MULTIPLIER.v|
Z103 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|MATRIX_MULTIPLIER.v|
R9
Z104 n@m@a@t@r@i@x_@m@u@l@t@i@p@l@i@e@r
Z105 !s100 X6RhP^5F9l=nkJ7`BbIWz1
Z106 !s105 MATRIX_MULTIPLIER_v_unit
!s85 0
!i10b 1
!s101 -O0
XMATRIX_MULTIPLIER_v_unit
R1
Z107 VkdLK1A7UnUAY=CcOULVDA1
r1
31
Z108 IkdLK1A7UnUAY=CcOULVDA1
S1
R4
R91
R99
R100
R92
L1 5
R8
R101
R102
R103
R9
Z109 n@m@a@t@r@i@x_@m@u@l@t@i@p@l@i@e@r_v_unit
Z110 !s100 ;0@B:E09nFm?ke7XiQVzj3
!s85 0
!i10b 1
!i103 1
!s101 -O0
vMilestone_1
R1
Z111 DXx4 work 18 Milestone_1_v_unit 0 22 SkzCIOc:oA03[2XJRdPB_1
Z112 VHf?SiAglBYYjPRN;AP6]D2
r1
31
Z113 IH><Qe@Wn8lm<f_AZ?PDSU1
S1
R4
Z114 w1542814386
Z115 8Milestone_1.v
Z116 FMilestone_1.v
L0 15
R8
Z117 !s108 1543215140.130000
Z118 !s107 define_state.h|Milestone_1.v|
Z119 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|Milestone_1.v|
R9
Z120 n@milestone_1
Z121 !s100 oM2mM_mcCGa9BGfFaO`o]2
Z122 !s105 Milestone_1_v_unit
!s85 0
!i10b 1
!s101 -O0
XMilestone_1_v_unit
R1
Z123 VSkzCIOc:oA03[2XJRdPB_1
r1
31
Z124 ISkzCIOc:oA03[2XJRdPB_1
S1
R4
R91
R115
R116
R92
L1 5
R8
R117
R118
R119
R9
Z125 n@milestone_1_v_unit
Z126 !s100 2C]d_<5c=i5;:MG2zDg?<2
!s85 0
!i10b 1
!i103 1
!s101 -O0
vMilestone_2
R1
Z127 DXx4 work 18 Milestone_2_v_unit 0 22 BB?6Af[hXcT@^1B3=P5Ez0
Z128 V:Ud5HDJF_W[X5<FR2K=KE0
r1
31
Z129 INCZ19R[6n9[UDa>?2d5140
S1
R4
Z130 w1543089714
Z131 8Milestone_2.v
Z132 FMilestone_2.v
L0 16
R8
Z133 !s108 1543215140.711000
Z134 !s107 define_state.h|Milestone_2.v|
Z135 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|Milestone_2.v|
R9
Z136 n@milestone_2
Z137 !s100 g]B8nhiXO086l2YMF[X3k0
Z138 !s105 Milestone_2_v_unit
!s85 0
!i10b 1
!s101 -O0
XMilestone_2_v_unit
R1
Z139 VBB?6Af[hXcT@^1B3=P5Ez0
r1
31
Z140 IBB?6Af[hXcT@^1B3=P5Ez0
S1
R4
R91
R131
R132
R92
L1 5
R8
R133
R134
R135
R9
Z141 n@milestone_2_v_unit
Z142 !s100 TgI<FoenhJ5OiVGg1?W<Z2
!s85 0
!i10b 1
!i103 1
!s101 -O0
vMilestone_3
R1
DXx4 work 18 Milestone_3_v_unit 0 22 8^5EogfnfA3J:z81EnjKL0
VbTX=8[N04=nF@^cUk?L802
r1
!s85 0
31
!i10b 1
!s100 :lDd6lXgcM7GmAI7J==kz0
ITaF8X3^VF63E8_meMe;Vg1
!s105 Milestone_3_v_unit
S1
R4
Z143 w1543214206
Z144 8Milestone_3.v
Z145 FMilestone_3.v
L0 16
R8
Z146 !s108 1543215142.596000
Z147 !s107 define_state.h|Milestone_3.v|
Z148 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|Milestone_3.v|
!s101 -O0
R9
n@milestone_3
XMilestone_3_v_unit
R1
V8^5EogfnfA3J:z81EnjKL0
r1
!s85 0
31
!i10b 1
!s100 <5n3KnLIHa`a@boWeE3z70
I8^5EogfnfA3J:z81EnjKL0
!i103 1
S1
R4
R143
R144
R145
R92
L1 5
R8
R146
R147
R148
!s101 -O0
R9
n@milestone_3_v_unit
vPB_Controller
R1
Z149 If9:oiET7RV1EXbga`nBM[2
Z150 VbkQg5OY7K?YWT1G8j2Pbi0
S1
R4
R5
Z151 8PB_Controller.v
Z152 FPB_Controller.v
L0 12
R8
r1
31
R9
Z153 n@p@b_@controller
Z154 !s100 QOHXJe@9k>O@fcYb@]MRk3
Z155 !s105 PB_Controller_v_unit
Z156 !s108 1543215137.999000
Z157 !s107 PB_Controller.v|
Z158 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|PB_Controller.v|
!i10b 1
!s85 0
!s101 -O0
vPROJECT
R1
Z159 DXx4 work 14 project_v_unit 0 22 0HLMd=0Gkgce9QN35^:B43
Z160 V;XREd02iZPS:gD=f081f_2
r1
31
Z161 I:6TVM]E7Pom9lQN86h[]b3
S1
R4
Z162 w1543200550
Z163 8project.v
Z164 Fproject.v
L0 18
R8
Z165 !s108 1543215139.743000
Z166 !s107 define_state.h|project.v|
Z167 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|project.v|
R9
Z168 n@p@r@o@j@e@c@t
Z169 !s100 gl^Ga24ET]Qe4jC^;_>UH0
Z170 !s105 project_v_unit
!s85 0
!i10b 1
!s101 -O0
Xproject_v_unit
R1
Z171 V0HLMd=0Gkgce9QN35^:B43
r1
31
Z172 I0HLMd=0Gkgce9QN35^:B43
S1
R4
R162
R163
R164
R92
L1 5
R8
R165
R166
R167
R9
Z173 !s100 ]6XJK9IJCfo57?n`PViSC1
!s85 0
!i10b 1
!i103 1
!s101 -O0
vRGB_Converter
R1
Z174 If?GGfbiOMzdIi2TnBMc4c0
Z175 VFaMY8XN>ERZa7J;aecMm91
S1
R4
Z176 w1542727025
Z177 8RGB_Converter.v
Z178 FRGB_Converter.v
L0 13
R8
r1
31
R9
Z179 n@r@g@b_@converter
Z180 !s100 ;>K@_e_]dlH:]b^@7obAd0
Z181 !s105 RGB_Converter_v_unit
Z182 !s108 1543215140.473000
Z183 !s107 RGB_Converter.v|
Z184 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|RGB_Converter.v|
!i10b 1
!s85 0
!s101 -O0
vSRAM_Controller
R1
Z185 Icl5EgWQ6d;>FO^dPV^?Me1
Z186 V5XU>4eb<gERPb=4VPDB<`1
S1
R4
R5
Z187 8SRAM_Controller.v
Z188 FSRAM_Controller.v
L0 14
R8
r1
31
R9
Z189 n@s@r@a@m_@controller
Z190 !s100 FjR54bYY8`[CY_[ZZa2Oi1
Z191 !s105 SRAM_Controller_v_unit
Z192 !s108 1543215138.409000
Z193 !s107 SRAM_Controller.v|
Z194 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|+define+SIMULATION|SRAM_Controller.v|
Z195 !s92 -sv -svinputport=var -work rtl_work +define+SIMULATION -O0
!i10b 1
!s85 0
!s101 -O0
vtb_project_v2
R1
Z196 I[YeV^W?R8@KiLzZKQ3GGM3
Z197 Vh8e:5mP<24Tad>HDWO75I1
S1
R4
Z198 w1543215127
Z199 8tb_project_v2.v
Z200 Ftb_project_v2.v
L0 49
R8
r1
31
R9
Z201 !s100 5Z9gM]26@FcC^^g4E@Fg50
Z202 !s105 tb_project_v2_v_unit
Z203 !s108 1543215139.936000
Z204 !s107 tb_project_v2.v|
Z205 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|tb_project_v2.v|
!i10b 1
!s85 0
!s101 -O0
vtb_SRAM_Emulator
R1
Z206 IdgE6L`zLW^P<fY;YEa]B@2
Z207 VNkgVPB?UIlEH1V^fa`:cl2
S1
R4
R5
Z208 8tb_SRAM_Emulator.v
Z209 Ftb_SRAM_Emulator.v
L0 13
R8
r1
31
R9
Z210 ntb_@s@r@a@m_@emulator
Z211 !s100 _;@hWjeDo7i?Zl3:CdfQ72
Z212 !s105 tb_SRAM_Emulator_v_unit
Z213 !s108 1543215138.635000
Z214 !s107 tb_SRAM_Emulator.v|
Z215 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|tb_SRAM_Emulator.v|
!i10b 1
!s85 0
!s101 -O0
vUART_Receive_Controller
R1
Z216 DXx4 work 30 UART_Receive_Controller_v_unit 0 22 ED10bzLPC@7h4]LXJ;[<R2
Z217 VU=O:9F<OJ5[jS^z[:R=_M3
r1
31
Z218 IUS]JDgN<bZhcI<1X_=N?j3
S1
R4
Z219 w1541449078
Z220 8UART_Receive_Controller.v
Z221 FUART_Receive_Controller.v
L0 21
R8
Z222 !s108 1543215138.905000
Z223 !s107 define_state.h|UART_Receive_Controller.v|
Z224 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|+define+SIMULATION|UART_Receive_Controller.v|
R9
R195
Z225 n@u@a@r@t_@receive_@controller
Z226 !s100 AiISmKGlk2DR4a?=c6><n0
Z227 !s105 UART_Receive_Controller_v_unit
!s85 0
!i10b 1
!s101 -O0
XUART_Receive_Controller_v_unit
R1
Z228 VED10bzLPC@7h4]LXJ;[<R2
r1
31
Z229 IED10bzLPC@7h4]LXJ;[<R2
S1
R4
R91
R220
R221
R92
L1 5
R8
R222
R223
R224
R9
R195
Z230 n@u@a@r@t_@receive_@controller_v_unit
Z231 !s100 2c__P`fXc?>89;h2C=_oM1
!s85 0
!i10b 1
!i103 1
!s101 -O0
vUART_SRAM_interface
R1
Z232 DXx4 work 26 UART_SRAM_interface_v_unit 0 22 4@CM6g4UJKJjG;aO1B^=i0
Z233 VY5lf>5718Hd@;7Ha77aTF0
r1
31
Z234 IAF:o0P^FmY1J2MOYe4WL92
S1
R4
Z235 w1542852430
Z236 8UART_SRAM_interface.v
Z237 FUART_SRAM_interface.v
L0 14
R8
Z238 !s108 1543215139.371000
Z239 !s107 define_state.h|UART_SRAM_interface.v|
Z240 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|UART_SRAM_interface.v|
R9
Z241 n@u@a@r@t_@s@r@a@m_interface
Z242 !s100 `BhP6iT@@BW?HDbRV?7iC1
Z243 !s105 UART_SRAM_interface_v_unit
!s85 0
!i10b 1
!s101 -O0
XUART_SRAM_interface_v_unit
R1
Z244 V4@CM6g4UJKJjG;aO1B^=i0
r1
31
Z245 I4@CM6g4UJKJjG;aO1B^=i0
S1
R4
R91
R236
R237
R92
L1 5
R8
R238
R239
R240
R9
Z246 n@u@a@r@t_@s@r@a@m_interface_v_unit
Z247 !s100 :Fhj@>HHTTjn7L<d[l6Xf1
!s85 0
!i10b 1
!i103 1
!s101 -O0
vVGA_Controller
R1
Z248 I_1<0UBO:>UVU8nlUik@7I3
Z249 V;HD9mML4T9E_1=05H1:nz0
S1
R4
R5
Z250 8VGA_Controller.v
Z251 FVGA_Controller.v
Z252 FVGA_Param.h
L0 13
R8
r1
31
R9
Z253 n@v@g@a_@controller
Z254 !s100 ciX^NMiNE7iSn0AW>?Kio1
Z255 !s105 VGA_Controller_v_unit
Z256 !s108 1543215137.843000
Z257 !s107 VGA_Param.h|VGA_Controller.v|
Z258 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|VGA_Controller.v|
!i10b 1
!s85 0
!s101 -O0
vVGA_SRAM_interface
R1
Z259 DXx4 work 25 VGA_SRAM_interface_v_unit 0 22 ]i>2hihIV[NBGc7W19=<^1
Z260 VUD1@0GYH9MiHGK6M3QgTd3
r1
31
Z261 IF4zSUoz1TXkdJSZIb?PlA2
S1
R4
Z262 w1541467487
Z263 8VGA_SRAM_interface.v
Z264 FVGA_SRAM_interface.v
L0 14
R8
Z265 !s108 1543215139.155000
Z266 !s107 define_state.h|VGA_SRAM_interface.v|
Z267 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|VGA_SRAM_interface.v|
R9
Z268 n@v@g@a_@s@r@a@m_interface
Z269 !s100 T?A_jJiKjfQ_kd9WJYV[P3
Z270 !s105 VGA_SRAM_interface_v_unit
!s85 0
!i10b 1
!s101 -O0
XVGA_SRAM_interface_v_unit
R1
Z271 V]i>2hihIV[NBGc7W19=<^1
r1
31
Z272 I]i>2hihIV[NBGc7W19=<^1
S1
R4
R91
R263
R264
R92
L1 5
R8
R265
R266
R267
R9
Z273 n@v@g@a_@s@r@a@m_interface_v_unit
Z274 !s100 ofXJm=gJzE^=HKL;J;XP71
!s85 0
!i10b 1
!i103 1
!s101 -O0
vWS
R1
Z275 DXx4 work 9 WS_v_unit 0 22 c>lS9_PhI2QbNBEZ[8[AA1
Z276 VYZKA:YH_MOZKj8iPZofe62
r1
31
Z277 I0QHD^c8LXeZcbYPc_[5J;2
S1
R4
Z278 w1543123269
8WS.v
FWS.v
L0 16
R8
Z279 !s108 1543215141.228000
Z280 !s107 define_state.h|WS.v|
Z281 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|WS.v|
R9
n@w@s
Z282 !s100 NmfDie4z0MnaK;KfHz@`f2
Z283 !s105 WS_v_unit
!s85 0
!i10b 1
!s101 -O0
XWS_v_unit
R1
Z284 Vc>lS9_PhI2QbNBEZ[8[AA1
r1
31
Z285 Ic>lS9_PhI2QbNBEZ[8[AA1
S1
R4
R91
8WS.v
FWS.v
R92
L1 5
R8
R279
R280
R281
R9
Z286 n@w@s_v_unit
Z287 !s100 eDz::QmCa_[n@BDo@ZXE^1
!s85 0
!i10b 1
!i103 1
!s101 -O0
