m255
K3
13
cModel Technology
Z0 dC:\Users\sstje\Desktop\3DQ5_PROJECT\PROJECT
vClock_100_PLL
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 IT5EJJcm>=D7W?Q>Kbcj^=3
Z3 V7YUj[KX1eVDRk8:;<_[TU3
S1
Z4 dC:\Users\sstje\Desktop\3DQ5_PROJECT\PROJECT
Z5 w1535770800
Z6 8Clock_100_PLL.v
Z7 FClock_100_PLL.v
L0 36
Z8 OV;L;10.1d;51
r1
31
Z9 o-sv -svinputport=var -work rtl_work -O0
Z10 n@clock_100_@p@l@l
Z11 !s100 cfzDd_jkZoN2lY2;52M>^3
Z12 !s105 Clock_100_PLL_v_unit
Z13 !s108 1543123506.394000
Z14 !s107 Clock_100_PLL.v|
Z15 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|Clock_100_PLL.v|
!i10b 1
!s85 0
!s101 -O0
vconvert_hex_to_seven_segment
R1
Z16 IzL2GaRja7NJ5BPmQD9_bm2
Z17 VBf[_m>fG_<7P7e;>ERPRM0
S1
R4
R5
Z18 8convert_hex_to_seven_segment.v
Z19 Fconvert_hex_to_seven_segment.v
L0 12
R8
r1
31
R9
Z20 !s100 FWXK1BJVfYBf4aEn]E[KD3
Z21 !s105 convert_hex_to_seven_segment_v_unit
Z22 !s108 1543123504.694000
Z23 !s107 convert_hex_to_seven_segment.v|
Z24 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|convert_hex_to_seven_segment.v|
!i10b 1
!s85 0
!s101 -O0
vdual_port_RAM0
R1
!i10b 1
!s100 UHWF;GBbBDL1;^lhh]?Km1
IhC7;XU7[mJ0Da4HYbYLL91
V7DkYOo@W;fYz6j:<>o`n`0
!s105 dual_port_RAM0_v_unit
S1
R4
w1542679622
8dual_port_RAM0.v
Fdual_port_RAM0.v
L0 5
R8
r1
!s85 0
31
!s108 1543123509.532000
!s107 dual_port_RAM0.v|
!s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|dual_port_RAM0.v|
!s101 -O0
R9
ndual_port_@r@a@m0
vdual_port_RAM1
R1
Z25 ITA[VZo7OgJ_?CPaj;i6eP2
Z26 Vz8<SI8cfL;lf>n17>_8H43
S1
R4
Z27 w1542726608
Z28 8dual_port_RAM1.v
Z29 Fdual_port_RAM1.v
L0 5
R8
r1
31
R9
Z30 ndual_port_@r@a@m1
!i10b 1
Z31 !s100 XBWQ8ZUVg=4HF?5lm37FH2
Z32 !s105 dual_port_RAM1_v_unit
!s85 0
Z33 !s108 1543123509.306000
Z34 !s107 dual_port_RAM1.v|
Z35 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|dual_port_RAM1.v|
!s101 -O0
vdual_port_RAM2
R1
Z36 I0RHzeGkSen@j`jSPdMn0o0
Z37 V[jQmWPl8X8zfJUT@kA7433
S1
R4
Z38 w1542726620
Z39 8dual_port_RAM2.v
Z40 Fdual_port_RAM2.v
L0 5
R8
r1
31
R9
Z41 ndual_port_@r@a@m2
Z42 !s100 9n3X>jTeGl:Z^V=Lki=HE1
Z43 !s105 dual_port_RAM2_v_unit
Z44 !s108 1543123509.148000
Z45 !s107 dual_port_RAM2.v|
Z46 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|dual_port_RAM2.v|
!i10b 1
!s85 0
!s101 -O0
vFIR
R1
Z47 I5LXGiOSX6^f5aCbPboiR43
Z48 V1lSz;U@Zk[N2RD@0J300R1
S1
R4
Z49 w1542927374
Z50 8FIR.v
Z51 FFIR.v
L0 18
R8
r1
31
R9
Z52 n@f@i@r
Z53 !s100 e6=FY?J4GNAFPaAAWNC9n3
Z54 !s105 FIR_v_unit
Z55 !s108 1543123507.268000
Z56 !s107 FIR.v|
Z57 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|FIR.v|
!i10b 1
!s85 0
!s101 -O0
vFS
R1
Z58 DXx4 work 9 FS_v_unit 0 22 Rgb6Djg`cE83leI6EJdh41
Z59 VlEEl_<m<ZISAeMEiejL6m0
r1
31
Z60 IQoAQzlG2MXBJi;=f@;55O3
S1
R4
Z61 w1543095477
8FS.v
FFS.v
L0 16
R8
Z62 !s108 1543123508.144000
Z63 !s107 define_state.h|FS.v|
Z64 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|FS.v|
R9
n@f@s
Z65 !s100 0Q==W9<EiCCUGQ7Xk4o8W0
Z66 !s105 FS_v_unit
!s85 0
!i10b 1
!s101 -O0
XFS_v_unit
R1
Z67 VRgb6Djg`cE83leI6EJdh41
r1
31
Z68 IRgb6Djg`cE83leI6EJdh41
S1
R4
Z69 w1543111107
8FS.v
FFS.v
Z70 Fdefine_state.h
L1 5
R8
R62
R63
R64
R9
Z71 n@f@s_v_unit
Z72 !s100 DTgePnK<:fMJ7a^FVHhLC1
!s85 0
!i10b 1
!i103 1
!s101 -O0
vMATRIX_MULTIPLIER
R1
Z73 DXx4 work 24 MATRIX_MULTIPLIER_v_unit 0 22 RiOgj:j7jnAdzRUiaz;CH0
Z74 V;E8_33b2UK`Rc?aLH5]mG2
r1
31
Z75 I:zFcY53h^LLcO8A`l6^_50
S1
R4
Z76 w1543107722
Z77 8MATRIX_MULTIPLIER.v
Z78 FMATRIX_MULTIPLIER.v
L0 16
R8
Z79 !s108 1543123508.834000
Z80 !s107 define_state.h|MATRIX_MULTIPLIER.v|
Z81 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|MATRIX_MULTIPLIER.v|
R9
Z82 n@m@a@t@r@i@x_@m@u@l@t@i@p@l@i@e@r
Z83 !s100 X6RhP^5F9l=nkJ7`BbIWz1
Z84 !s105 MATRIX_MULTIPLIER_v_unit
!s85 0
!i10b 1
!s101 -O0
XMATRIX_MULTIPLIER_v_unit
R1
Z85 VRiOgj:j7jnAdzRUiaz;CH0
r1
31
Z86 IRiOgj:j7jnAdzRUiaz;CH0
S1
R4
R69
R77
R78
R70
L1 5
R8
R79
R80
R81
R9
Z87 n@m@a@t@r@i@x_@m@u@l@t@i@p@l@i@e@r_v_unit
Z88 !s100 NJEEVj<830HIalbS<HjEJ1
!s85 0
!i10b 1
!i103 1
!s101 -O0
vMilestone_1
R1
Z89 DXx4 work 18 Milestone_1_v_unit 0 22 ^K@O?mRz8X2<h3jM@nb^Q1
Z90 VHf?SiAglBYYjPRN;AP6]D2
r1
31
Z91 IH><Qe@Wn8lm<f_AZ?PDSU1
S1
R4
Z92 w1542814386
Z93 8Milestone_1.v
Z94 FMilestone_1.v
L0 15
R8
Z95 !s108 1543123506.954000
Z96 !s107 define_state.h|Milestone_1.v|
Z97 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|Milestone_1.v|
R9
Z98 n@milestone_1
Z99 !s100 oM2mM_mcCGa9BGfFaO`o]2
Z100 !s105 Milestone_1_v_unit
!s85 0
!i10b 1
!s101 -O0
XMilestone_1_v_unit
R1
Z101 V^K@O?mRz8X2<h3jM@nb^Q1
r1
31
Z102 I^K@O?mRz8X2<h3jM@nb^Q1
S1
R4
R69
R93
R94
R70
L1 5
R8
R95
R96
R97
R9
Z103 n@milestone_1_v_unit
Z104 !s100 i`<42dLN0ZMKTLkhL3m_S2
!s85 0
!i10b 1
!i103 1
!s101 -O0
vMilestone_2
R1
Z105 DXx4 work 18 Milestone_2_v_unit 0 22 C=Ul7ZNQaPbWi1^XDF0O>2
Z106 V:Ud5HDJF_W[X5<FR2K=KE0
r1
31
Z107 INCZ19R[6n9[UDa>?2d5140
S1
R4
Z108 w1543089714
Z109 8Milestone_2.v
Z110 FMilestone_2.v
L0 16
R8
Z111 !s108 1543123507.831000
Z112 !s107 define_state.h|Milestone_2.v|
Z113 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|Milestone_2.v|
R9
Z114 n@milestone_2
Z115 !s100 g]B8nhiXO086l2YMF[X3k0
Z116 !s105 Milestone_2_v_unit
!s85 0
!i10b 1
!s101 -O0
XMilestone_2_v_unit
R1
Z117 VC=Ul7ZNQaPbWi1^XDF0O>2
r1
31
Z118 IC=Ul7ZNQaPbWi1^XDF0O>2
S1
R4
R69
R109
R110
R70
L1 5
R8
R111
R112
R113
R9
Z119 n@milestone_2_v_unit
Z120 !s100 f3X@UYoo9n413]l:C5eo<2
!s85 0
!i10b 1
!i103 1
!s101 -O0
vPB_Controller
R1
Z121 If9:oiET7RV1EXbga`nBM[2
Z122 VbkQg5OY7K?YWT1G8j2Pbi0
S1
R4
R5
Z123 8PB_Controller.v
Z124 FPB_Controller.v
L0 12
R8
r1
31
R9
Z125 n@p@b_@controller
Z126 !s100 QOHXJe@9k>O@fcYb@]MRk3
Z127 !s105 PB_Controller_v_unit
Z128 !s108 1543123505.023000
Z129 !s107 PB_Controller.v|
Z130 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|PB_Controller.v|
!i10b 1
!s85 0
!s101 -O0
vPROJECT
R1
Z131 DXx4 work 14 project_v_unit 0 22 1>hb^PkR8j@2FnemRFYUe3
Z132 V;XREd02iZPS:gD=f081f_2
r1
31
Z133 IPUdN6gJU=UiQIeoZ97cYe3
S1
R4
Z134 w1542994735
Z135 8project.v
Z136 Fproject.v
L0 18
R8
Z137 !s108 1543123506.604000
Z138 !s107 define_state.h|project.v|
Z139 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|project.v|
R9
Z140 n@p@r@o@j@e@c@t
Z141 !s100 BzmNizzYH3TEz@GGQ8O_41
Z142 !s105 project_v_unit
!s85 0
!i10b 1
!s101 -O0
Xproject_v_unit
R1
Z143 V1>hb^PkR8j@2FnemRFYUe3
r1
31
Z144 I1>hb^PkR8j@2FnemRFYUe3
S1
R4
R69
R135
R136
R70
L1 5
R8
R137
R138
R139
R9
Z145 !s100 528FBEbGb6h94^C[ioZ@z0
!s85 0
!i10b 1
!i103 1
!s101 -O0
vRGB_Converter
R1
Z146 If?GGfbiOMzdIi2TnBMc4c0
Z147 VFaMY8XN>ERZa7J;aecMm91
S1
R4
Z148 w1542727025
Z149 8RGB_Converter.v
Z150 FRGB_Converter.v
L0 13
R8
r1
31
R9
Z151 n@r@g@b_@converter
Z152 !s100 ;>K@_e_]dlH:]b^@7obAd0
Z153 !s105 RGB_Converter_v_unit
Z154 !s108 1543123507.476000
Z155 !s107 RGB_Converter.v|
Z156 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|RGB_Converter.v|
!i10b 1
!s85 0
!s101 -O0
vSRAM_Controller
R1
Z157 Icl5EgWQ6d;>FO^dPV^?Me1
Z158 V5XU>4eb<gERPb=4VPDB<`1
S1
R4
R5
Z159 8SRAM_Controller.v
Z160 FSRAM_Controller.v
L0 14
R8
r1
31
R9
Z161 n@s@r@a@m_@controller
Z162 !s100 FjR54bYY8`[CY_[ZZa2Oi1
Z163 !s105 SRAM_Controller_v_unit
Z164 !s108 1543123505.191000
Z165 !s107 SRAM_Controller.v|
Z166 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|+define+SIMULATION|SRAM_Controller.v|
Z167 !s92 -sv -svinputport=var -work rtl_work +define+SIMULATION -O0
!i10b 1
!s85 0
!s101 -O0
vtb_project_v2
R1
Z168 I_1_65Tm:DO966U5BjJZPS1
Z169 Vh8e:5mP<24Tad>HDWO75I1
S1
R4
Z170 w1543093656
Z171 8tb_project_v2.v
Z172 Ftb_project_v2.v
L0 49
R8
r1
31
R9
Z173 !s100 X]YDoTiSSZjdZiF7Wj1H23
Z174 !s105 tb_project_v2_v_unit
Z175 !s108 1543123506.785000
Z176 !s107 tb_project_v2.v|
Z177 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|tb_project_v2.v|
!i10b 1
!s85 0
!s101 -O0
vtb_SRAM_Emulator
R1
Z178 IdgE6L`zLW^P<fY;YEa]B@2
Z179 VNkgVPB?UIlEH1V^fa`:cl2
S1
R4
R5
Z180 8tb_SRAM_Emulator.v
Z181 Ftb_SRAM_Emulator.v
L0 13
R8
r1
31
R9
Z182 ntb_@s@r@a@m_@emulator
Z183 !s100 _;@hWjeDo7i?Zl3:CdfQ72
Z184 !s105 tb_SRAM_Emulator_v_unit
Z185 !s108 1543123505.379000
Z186 !s107 tb_SRAM_Emulator.v|
Z187 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|tb_SRAM_Emulator.v|
!i10b 1
!s85 0
!s101 -O0
vUART_Receive_Controller
R1
Z188 DXx4 work 30 UART_Receive_Controller_v_unit 0 22 HjjKKdj2zoY0:j0f:_N`60
Z189 VU=O:9F<OJ5[jS^z[:R=_M3
r1
31
Z190 IUS]JDgN<bZhcI<1X_=N?j3
S1
R4
Z191 w1541449078
Z192 8UART_Receive_Controller.v
Z193 FUART_Receive_Controller.v
L0 21
R8
Z194 !s108 1543123505.691000
Z195 !s107 define_state.h|UART_Receive_Controller.v|
Z196 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|+define+SIMULATION|UART_Receive_Controller.v|
R9
R167
Z197 n@u@a@r@t_@receive_@controller
Z198 !s100 AiISmKGlk2DR4a?=c6><n0
Z199 !s105 UART_Receive_Controller_v_unit
!s85 0
!i10b 1
!s101 -O0
XUART_Receive_Controller_v_unit
R1
Z200 VHjjKKdj2zoY0:j0f:_N`60
r1
31
Z201 IHjjKKdj2zoY0:j0f:_N`60
S1
R4
R69
R192
R193
R70
L1 5
R8
R194
R195
R196
R9
R167
Z202 n@u@a@r@t_@receive_@controller_v_unit
Z203 !s100 4:[9<CSSzl<DRAaS]Zh3`3
!s85 0
!i10b 1
!i103 1
!s101 -O0
vUART_SRAM_interface
R1
Z204 DXx4 work 26 UART_SRAM_interface_v_unit 0 22 5PRe`D6BGQBX0ijCj??2Z3
Z205 VY5lf>5718Hd@;7Ha77aTF0
r1
31
Z206 IAF:o0P^FmY1J2MOYe4WL92
S1
R4
Z207 w1542852430
Z208 8UART_SRAM_interface.v
Z209 FUART_SRAM_interface.v
L0 14
R8
Z210 !s108 1543123506.168000
Z211 !s107 define_state.h|UART_SRAM_interface.v|
Z212 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|UART_SRAM_interface.v|
R9
Z213 n@u@a@r@t_@s@r@a@m_interface
Z214 !s100 `BhP6iT@@BW?HDbRV?7iC1
Z215 !s105 UART_SRAM_interface_v_unit
!s85 0
!i10b 1
!s101 -O0
XUART_SRAM_interface_v_unit
R1
Z216 V5PRe`D6BGQBX0ijCj??2Z3
r1
31
Z217 I5PRe`D6BGQBX0ijCj??2Z3
S1
R4
R69
R208
R209
R70
L1 5
R8
R210
R211
R212
R9
Z218 n@u@a@r@t_@s@r@a@m_interface_v_unit
Z219 !s100 nG;K8J?27nFOGVJ7AS8nW3
!s85 0
!i10b 1
!i103 1
!s101 -O0
vVGA_Controller
R1
Z220 I_1<0UBO:>UVU8nlUik@7I3
Z221 V;HD9mML4T9E_1=05H1:nz0
S1
R4
R5
Z222 8VGA_Controller.v
Z223 FVGA_Controller.v
Z224 FVGA_Param.h
L0 13
R8
r1
31
R9
Z225 n@v@g@a_@controller
Z226 !s100 ciX^NMiNE7iSn0AW>?Kio1
Z227 !s105 VGA_Controller_v_unit
Z228 !s108 1543123504.868000
Z229 !s107 VGA_Param.h|VGA_Controller.v|
Z230 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|VGA_Controller.v|
!i10b 1
!s85 0
!s101 -O0
vVGA_SRAM_interface
R1
Z231 DXx4 work 25 VGA_SRAM_interface_v_unit 0 22 >CoY3f2KC7B[O^kH8azfC0
Z232 VUD1@0GYH9MiHGK6M3QgTd3
r1
31
Z233 IF4zSUoz1TXkdJSZIb?PlA2
S1
R4
Z234 w1541467487
Z235 8VGA_SRAM_interface.v
Z236 FVGA_SRAM_interface.v
L0 14
R8
Z237 !s108 1543123505.890000
Z238 !s107 define_state.h|VGA_SRAM_interface.v|
Z239 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|VGA_SRAM_interface.v|
R9
Z240 n@v@g@a_@s@r@a@m_interface
Z241 !s100 T?A_jJiKjfQ_kd9WJYV[P3
Z242 !s105 VGA_SRAM_interface_v_unit
!s85 0
!i10b 1
!s101 -O0
XVGA_SRAM_interface_v_unit
R1
Z243 V>CoY3f2KC7B[O^kH8azfC0
r1
31
Z244 I>CoY3f2KC7B[O^kH8azfC0
S1
R4
R69
R235
R236
R70
L1 5
R8
R237
R238
R239
R9
Z245 n@v@g@a_@s@r@a@m_interface_v_unit
Z246 !s100 >A6heM>`26KCEz2Td48Of3
!s85 0
!i10b 1
!i103 1
!s101 -O0
vWS
R1
Z247 DXx4 work 9 WS_v_unit 0 22 ZYU_R930H`;G3ckDJDX4W2
Z248 VYZKA:YH_MOZKj8iPZofe62
r1
31
Z249 I0QHD^c8LXeZcbYPc_[5J;2
S1
R4
Z250 w1543123269
8WS.v
FWS.v
L0 16
R8
Z251 !s108 1543123508.480000
Z252 !s107 define_state.h|WS.v|
Z253 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|WS.v|
R9
n@w@s
Z254 !s100 NmfDie4z0MnaK;KfHz@`f2
Z255 !s105 WS_v_unit
!s85 0
!i10b 1
!s101 -O0
XWS_v_unit
R1
Z256 VZYU_R930H`;G3ckDJDX4W2
r1
31
Z257 IZYU_R930H`;G3ckDJDX4W2
S1
R4
R250
8WS.v
FWS.v
R70
L1 5
R8
R251
R252
R253
R9
Z258 n@w@s_v_unit
Z259 !s100 8nYEYCA=dY;XAN;0B8L@i1
!s85 0
!i10b 1
!i103 1
!s101 -O0
