m255
K3
13
cModel Technology
Z0 dC:\Users\sstje\Desktop\3DQ5_PROJECT\PROJECT
vClock_100_PLL
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 IT5EJJcm>=D7W?Q>Kbcj^=3
Z3 V7YUj[KX1eVDRk8:;<_[TU3
S1
Z4 dC:\Users\sstje\Desktop\3DQ5_PROJECT\PROJECT
Z5 w1535770800
Z6 8Clock_100_PLL.v
Z7 FClock_100_PLL.v
L0 36
Z8 OV;L;10.1d;51
r1
31
Z9 o-sv -svinputport=var -work rtl_work -O0
Z10 n@clock_100_@p@l@l
Z11 !s100 cfzDd_jkZoN2lY2;52M>^3
Z12 !s105 Clock_100_PLL_v_unit
Z13 !s108 1542236742.382000
Z14 !s107 Clock_100_PLL.v|
Z15 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|Clock_100_PLL.v|
!i10b 1
!s85 0
!s101 -O0
vconvert_hex_to_seven_segment
R1
Z16 IzL2GaRja7NJ5BPmQD9_bm2
Z17 VBf[_m>fG_<7P7e;>ERPRM0
S1
R4
R5
Z18 8convert_hex_to_seven_segment.v
Z19 Fconvert_hex_to_seven_segment.v
L0 12
R8
r1
31
R9
Z20 !s100 FWXK1BJVfYBf4aEn]E[KD3
Z21 !s105 convert_hex_to_seven_segment_v_unit
Z22 !s108 1542236740.192000
Z23 !s107 convert_hex_to_seven_segment.v|
Z24 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|convert_hex_to_seven_segment.v|
!i10b 1
!s85 0
!s101 -O0
vFIR
R1
Z25 I32jVl^g2dH7mdDS=6]?z[1
Z26 VDPThfRB7hLZfQi=z4zEEW2
S1
R4
Z27 w1542235357
Z28 8FIR.v
Z29 FFIR.v
L0 18
R8
r1
31
R9
Z30 n@f@i@r
!i10b 1
Z31 !s100 Xi5QgT@3TY95:SkJ6a^?W1
Z32 !s105 FIR_v_unit
!s85 0
Z33 !s108 1542236743.452000
Z34 !s107 FIR.v|
Z35 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|FIR.v|
!s101 -O0
vMilestone_1
R1
Z36 DXx4 work 18 Milestone_1_v_unit 0 22 CGAg]k>1j8;a=@c?lc>7Z2
Z37 VHf?SiAglBYYjPRN;AP6]D2
r1
31
Z38 IzU<j9lRZN6gRKEKLB39o_1
S1
R4
Z39 w1542236733
Z40 8Milestone_1.v
Z41 FMilestone_1.v
L0 15
R8
Z42 !s108 1542236743.222000
Z43 !s107 define_state.h|Milestone_1.v|
Z44 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|Milestone_1.v|
R9
Z45 n@milestone_1
Z46 !s100 =bZ5TT`h`=Y7emZ5EK9W41
Z47 !s105 Milestone_1_v_unit
!s85 0
!i10b 1
!s101 -O0
XMilestone_1_v_unit
R1
Z48 VCGAg]k>1j8;a=@c?lc>7Z2
r1
31
Z49 ICGAg]k>1j8;a=@c?lc>7Z2
S1
R4
R39
R40
R41
Z50 Fdefine_state.h
L1 5
R8
R42
R43
R44
R9
Z51 n@milestone_1_v_unit
Z52 !s100 >IeCo@UzO0TCI[J0oC;K10
!s85 0
!i10b 1
!i103 1
!s101 -O0
vPB_Controller
R1
Z53 If9:oiET7RV1EXbga`nBM[2
Z54 VbkQg5OY7K?YWT1G8j2Pbi0
S1
R4
R5
Z55 8PB_Controller.v
Z56 FPB_Controller.v
L0 12
R8
r1
31
R9
Z57 n@p@b_@controller
Z58 !s100 QOHXJe@9k>O@fcYb@]MRk3
Z59 !s105 PB_Controller_v_unit
Z60 !s108 1542236740.622000
Z61 !s107 PB_Controller.v|
Z62 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|PB_Controller.v|
!i10b 1
!s85 0
!s101 -O0
vPROJECT
R1
Z63 DXx4 work 14 project_v_unit 0 22 fAK17X^=h7<;W[6nM:lcX1
Z64 V;XREd02iZPS:gD=f081f_2
r1
31
Z65 IfMa2Y4Yh^V1MIg;LDX>l00
S1
R4
Z66 w1542147590
Z67 8project.v
Z68 Fproject.v
L0 18
R8
Z69 !s108 1542236742.722000
Z70 !s107 define_state.h|project.v|
Z71 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|project.v|
R9
Z72 n@p@r@o@j@e@c@t
Z73 !s100 ?efQdd21AhPSkQmlzc:7I1
Z74 !s105 project_v_unit
!s85 0
!i10b 1
!s101 -O0
Xproject_v_unit
R1
Z75 VfAK17X^=h7<;W[6nM:lcX1
r1
31
Z76 IfAK17X^=h7<;W[6nM:lcX1
S1
R4
Z77 w1542225353
R67
R68
R50
L1 5
R8
R69
R70
R71
R9
Z78 !s100 J[Vh[7LYbK5BTi?=LEHWN0
!s85 0
!i10b 1
!i103 1
!s101 -O0
vRGB_Converter
R1
!i10b 1
!s100 NoZAfD4:gfN^I6]l@n:cj2
I13@KQG:=dZJBSk=;=M2]K2
VFaMY8XN>ERZa7J;aecMm91
!s105 RGB_Converter_v_unit
S1
R4
w1542236446
8RGB_Converter.v
FRGB_Converter.v
L0 13
R8
r1
!s85 0
31
!s108 1542236743.662000
!s107 RGB_Converter.v|
!s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|RGB_Converter.v|
!s101 -O0
R9
n@r@g@b_@converter
vSRAM_Controller
R1
Z79 Icl5EgWQ6d;>FO^dPV^?Me1
Z80 V5XU>4eb<gERPb=4VPDB<`1
S1
R4
R5
Z81 8SRAM_Controller.v
Z82 FSRAM_Controller.v
L0 14
R8
r1
31
R9
Z83 n@s@r@a@m_@controller
Z84 !s100 FjR54bYY8`[CY_[ZZa2Oi1
Z85 !s105 SRAM_Controller_v_unit
Z86 !s108 1542236740.925000
Z87 !s107 SRAM_Controller.v|
Z88 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|+define+SIMULATION|SRAM_Controller.v|
Z89 !s92 -sv -svinputport=var -work rtl_work +define+SIMULATION -O0
!i10b 1
!s85 0
!s101 -O0
vtb_project_v2
R1
Z90 INDHNjA]oRh;Meab_BD:YG1
Z91 Vh8e:5mP<24Tad>HDWO75I1
S1
R4
Z92 w1542233459
Z93 8tb_project_v2.v
Z94 Ftb_project_v2.v
L0 49
R8
r1
31
R9
Z95 !s100 h=P7]3MgVRT;5ZRWTA0813
Z96 !s105 tb_project_v2_v_unit
Z97 !s108 1542236742.974000
Z98 !s107 tb_project_v2.v|
Z99 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|tb_project_v2.v|
!i10b 1
!s85 0
!s101 -O0
vtb_SRAM_Emulator
R1
Z100 IdgE6L`zLW^P<fY;YEa]B@2
Z101 VNkgVPB?UIlEH1V^fa`:cl2
S1
R4
R5
Z102 8tb_SRAM_Emulator.v
Z103 Ftb_SRAM_Emulator.v
L0 13
R8
r1
31
R9
Z104 ntb_@s@r@a@m_@emulator
Z105 !s100 _;@hWjeDo7i?Zl3:CdfQ72
Z106 !s105 tb_SRAM_Emulator_v_unit
Z107 !s108 1542236741.332000
Z108 !s107 tb_SRAM_Emulator.v|
Z109 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|tb_SRAM_Emulator.v|
!i10b 1
!s85 0
!s101 -O0
vUART_Receive_Controller
R1
Z110 DXx4 work 30 UART_Receive_Controller_v_unit 0 22 IZcUgoX4RLB87DbE9edab2
Z111 VU=O:9F<OJ5[jS^z[:R=_M3
r1
31
Z112 IUS]JDgN<bZhcI<1X_=N?j3
S1
R4
Z113 w1541449078
Z114 8UART_Receive_Controller.v
Z115 FUART_Receive_Controller.v
L0 21
R8
Z116 !s108 1542236741.535000
Z117 !s107 define_state.h|UART_Receive_Controller.v|
Z118 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|+define+SIMULATION|UART_Receive_Controller.v|
R9
R89
Z119 n@u@a@r@t_@receive_@controller
Z120 !s100 AiISmKGlk2DR4a?=c6><n0
Z121 !s105 UART_Receive_Controller_v_unit
!s85 0
!i10b 1
!s101 -O0
XUART_Receive_Controller_v_unit
R1
Z122 VIZcUgoX4RLB87DbE9edab2
r1
31
Z123 IIZcUgoX4RLB87DbE9edab2
S1
R4
R77
R114
R115
R50
L1 5
R8
R116
R117
R118
R9
R89
Z124 n@u@a@r@t_@receive_@controller_v_unit
Z125 !s100 ?;k^cXz6L8@Io:f9VVneM2
!s85 0
!i10b 1
!i103 1
!s101 -O0
vUART_SRAM_interface
R1
Z126 DXx4 work 26 UART_SRAM_interface_v_unit 0 22 ln>h;;Na5EJgMBifb>jYW1
Z127 VY5lf>5718Hd@;7Ha77aTF0
r1
31
Z128 IXX2JBY8bjMeY[Oam6hDnA3
S1
R4
R5
Z129 8UART_SRAM_interface.v
Z130 FUART_SRAM_interface.v
L0 14
R8
Z131 !s108 1542236742.172000
Z132 !s107 define_state.h|UART_SRAM_interface.v|
Z133 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|UART_SRAM_interface.v|
R9
Z134 n@u@a@r@t_@s@r@a@m_interface
Z135 !s100 ^FV[AF=elDNZBZWz?P_9F3
Z136 !s105 UART_SRAM_interface_v_unit
!s85 0
!i10b 1
!s101 -O0
XUART_SRAM_interface_v_unit
R1
Z137 Vln>h;;Na5EJgMBifb>jYW1
r1
31
Z138 Iln>h;;Na5EJgMBifb>jYW1
S1
R4
R77
R129
R130
R50
L1 5
R8
R131
R132
R133
R9
Z139 n@u@a@r@t_@s@r@a@m_interface_v_unit
Z140 !s100 FkWZPG:0h=1[`EDBIk8j^2
!s85 0
!i10b 1
!i103 1
!s101 -O0
vVGA_Controller
R1
Z141 I_1<0UBO:>UVU8nlUik@7I3
Z142 V;HD9mML4T9E_1=05H1:nz0
S1
R4
R5
Z143 8VGA_Controller.v
Z144 FVGA_Controller.v
Z145 FVGA_Param.h
L0 13
R8
r1
31
R9
Z146 n@v@g@a_@controller
Z147 !s100 ciX^NMiNE7iSn0AW>?Kio1
Z148 !s105 VGA_Controller_v_unit
Z149 !s108 1542236740.372000
Z150 !s107 VGA_Param.h|VGA_Controller.v|
Z151 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|VGA_Controller.v|
!i10b 1
!s85 0
!s101 -O0
vVGA_SRAM_interface
R1
Z152 DXx4 work 25 VGA_SRAM_interface_v_unit 0 22 E3jQI0?VFDVTSHznIBU8@0
Z153 VUD1@0GYH9MiHGK6M3QgTd3
r1
31
Z154 IF4zSUoz1TXkdJSZIb?PlA2
S1
R4
Z155 w1541467487
Z156 8VGA_SRAM_interface.v
Z157 FVGA_SRAM_interface.v
L0 14
R8
Z158 !s108 1542236741.872000
Z159 !s107 define_state.h|VGA_SRAM_interface.v|
Z160 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|VGA_SRAM_interface.v|
R9
Z161 n@v@g@a_@s@r@a@m_interface
Z162 !s100 T?A_jJiKjfQ_kd9WJYV[P3
Z163 !s105 VGA_SRAM_interface_v_unit
!s85 0
!i10b 1
!s101 -O0
XVGA_SRAM_interface_v_unit
R1
Z164 VE3jQI0?VFDVTSHznIBU8@0
r1
31
Z165 IE3jQI0?VFDVTSHznIBU8@0
S1
R4
R77
R156
R157
R50
L1 5
R8
R158
R159
R160
R9
Z166 n@v@g@a_@s@r@a@m_interface_v_unit
Z167 !s100 GQa@^E<kA:>:^>ieeigHB3
!s85 0
!i10b 1
!i103 1
!s101 -O0
