m255
K3
13
cModel Technology
Z0 dC:\Users\sstje\Desktop\3DQ5_PROJECT\PROJECT
vClock_100_PLL
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 IT5EJJcm>=D7W?Q>Kbcj^=3
Z3 V7YUj[KX1eVDRk8:;<_[TU3
S1
Z4 dC:\Users\sstje\Desktop\3DQ5_PROJECT\PROJECT
Z5 w1535770800
Z6 8Clock_100_PLL.v
Z7 FClock_100_PLL.v
L0 36
Z8 OV;L;10.1d;51
r1
31
Z9 o-sv -svinputport=var -work rtl_work -O0
Z10 n@clock_100_@p@l@l
Z11 !s100 cfzDd_jkZoN2lY2;52M>^3
Z12 !s105 Clock_100_PLL_v_unit
Z13 !s108 1542929876.084000
Z14 !s107 Clock_100_PLL.v|
Z15 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|Clock_100_PLL.v|
!i10b 1
!s85 0
!s101 -O0
vconvert_hex_to_seven_segment
R1
Z16 IzL2GaRja7NJ5BPmQD9_bm2
Z17 VBf[_m>fG_<7P7e;>ERPRM0
S1
R4
R5
Z18 8convert_hex_to_seven_segment.v
Z19 Fconvert_hex_to_seven_segment.v
L0 12
R8
r1
31
R9
Z20 !s100 FWXK1BJVfYBf4aEn]E[KD3
Z21 !s105 convert_hex_to_seven_segment_v_unit
Z22 !s108 1542929874.639000
Z23 !s107 convert_hex_to_seven_segment.v|
Z24 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|convert_hex_to_seven_segment.v|
!i10b 1
!s85 0
!s101 -O0
vdual_port_RAM0
R1
!i10b 1
!s100 UHWF;GBbBDL1;^lhh]?Km1
IhC7;XU7[mJ0Da4HYbYLL91
V7DkYOo@W;fYz6j:<>o`n`0
!s105 dual_port_RAM0_v_unit
S1
R4
w1542679622
8dual_port_RAM0.v
Fdual_port_RAM0.v
L0 5
R8
r1
!s85 0
31
!s108 1542929878.432000
!s107 dual_port_RAM0.v|
!s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|dual_port_RAM0.v|
!s101 -O0
R9
ndual_port_@r@a@m0
vdual_port_RAM1
R1
Z25 ITA[VZo7OgJ_?CPaj;i6eP2
Z26 Vz8<SI8cfL;lf>n17>_8H43
S1
R4
Z27 w1542726608
Z28 8dual_port_RAM1.v
Z29 Fdual_port_RAM1.v
L0 5
R8
r1
31
R9
Z30 ndual_port_@r@a@m1
!i10b 1
Z31 !s100 XBWQ8ZUVg=4HF?5lm37FH2
Z32 !s105 dual_port_RAM1_v_unit
!s85 0
Z33 !s108 1542929878.206000
Z34 !s107 dual_port_RAM1.v|
Z35 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|dual_port_RAM1.v|
!s101 -O0
vdual_port_RAM2
R1
Z36 I0RHzeGkSen@j`jSPdMn0o0
Z37 V[jQmWPl8X8zfJUT@kA7433
S1
R4
Z38 w1542726620
Z39 8dual_port_RAM2.v
Z40 Fdual_port_RAM2.v
L0 5
R8
r1
31
R9
Z41 ndual_port_@r@a@m2
Z42 !s100 9n3X>jTeGl:Z^V=Lki=HE1
Z43 !s105 dual_port_RAM2_v_unit
Z44 !s108 1542929878.047000
Z45 !s107 dual_port_RAM2.v|
Z46 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|dual_port_RAM2.v|
!i10b 1
!s85 0
!s101 -O0
vFIR
R1
Z47 I5LXGiOSX6^f5aCbPboiR43
Z48 V1lSz;U@Zk[N2RD@0J300R1
S1
R4
Z49 w1542927374
Z50 8FIR.v
Z51 FFIR.v
L0 18
R8
r1
31
R9
Z52 n@f@i@r
Z53 !s100 e6=FY?J4GNAFPaAAWNC9n3
Z54 !s105 FIR_v_unit
Z55 !s108 1542929876.879000
Z56 !s107 FIR.v|
Z57 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|FIR.v|
!i10b 1
!s85 0
!s101 -O0
vFS
R1
Z58 DXx4 work 9 FS_v_unit 0 22 ?d7mI9U7Sg]K16^=FAGOd3
Z59 VOROfhGdTR7oC;deZ72U<f2
r1
31
Z60 IQ1dRO]5Y7I46@O963DOhA2
S1
R4
Z61 w1542928090
8FS.v
FFS.v
L0 16
R8
Z62 !s108 1542929877.423000
Z63 !s107 define_state.h|FS.v|
Z64 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|FS.v|
R9
n@f@s
Z65 !s100 @LXURoNSK725lg?_>K^KN2
Z66 !s105 FS_v_unit
!s85 0
!i10b 1
!s101 -O0
XFS_v_unit
R1
Z67 V?d7mI9U7Sg]K16^=FAGOd3
r1
31
Z68 I?d7mI9U7Sg]K16^=FAGOd3
S1
R4
R61
8FS.v
FFS.v
Z69 Fdefine_state.h
L1 5
R8
R62
R63
R64
R9
Z70 n@f@s_v_unit
Z71 !s100 NNg6<:>7=KFXJ]D6B]hd>0
!s85 0
!i10b 1
!i103 1
!s101 -O0
vMATRIX_MULT
R1
Z72 DXx4 work 18 MATRIX_MULT_v_unit 0 22 nhS`K<6h<7_E=7Qnz=mK81
Z73 VF7j11;7:FZ?ghk;co;IAf0
r1
31
Z74 If;6MZD1mfg_3QJi;2]9a;3
S1
R4
Z75 w1542927133
Z76 8MATRIX_MULT.v
Z77 FMATRIX_MULT.v
L0 16
R8
Z78 !s108 1542929877.811000
Z79 !s107 define_state.h|MATRIX_MULT.v|
Z80 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|MATRIX_MULT.v|
R9
Z81 n@m@a@t@r@i@x_@m@u@l@t
Z82 !s100 c^cB?EnnP0MTfkc=[ML2:2
Z83 !s105 MATRIX_MULT_v_unit
!s85 0
!i10b 1
!s101 -O0
XMATRIX_MULT_v_unit
R1
Z84 VnhS`K<6h<7_E=7Qnz=mK81
r1
31
Z85 InhS`K<6h<7_E=7Qnz=mK81
S1
R4
R75
R76
R77
R69
L1 5
R8
R78
R79
R80
R9
Z86 n@m@a@t@r@i@x_@m@u@l@t_v_unit
Z87 !s100 P3HO[FFK[B0?P0zWTR`JE2
!s85 0
!i10b 1
!i103 1
!s101 -O0
vMilestone_1
R1
Z88 DXx4 work 18 Milestone_1_v_unit 0 22 8LzzUBWFb?^lZhYA[ZXlB0
Z89 VHf?SiAglBYYjPRN;AP6]D2
r1
31
Z90 IH><Qe@Wn8lm<f_AZ?PDSU1
S1
R4
Z91 w1542814386
Z92 8Milestone_1.v
Z93 FMilestone_1.v
L0 15
R8
Z94 !s108 1542929876.675000
Z95 !s107 define_state.h|Milestone_1.v|
Z96 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|Milestone_1.v|
R9
Z97 n@milestone_1
Z98 !s100 oM2mM_mcCGa9BGfFaO`o]2
Z99 !s105 Milestone_1_v_unit
!s85 0
!i10b 1
!s101 -O0
XMilestone_1_v_unit
R1
Z100 V8LzzUBWFb?^lZhYA[ZXlB0
r1
31
Z101 I8LzzUBWFb?^lZhYA[ZXlB0
S1
R4
Z102 w1542925117
R92
R93
R69
L1 5
R8
R94
R95
R96
R9
Z103 n@milestone_1_v_unit
Z104 !s100 6UZm3SZ:a?DBO`mlYg6l41
!s85 0
!i10b 1
!i103 1
!s101 -O0
vMilestone_2
R1
Z105 DXx4 work 18 Milestone_2_v_unit 0 22 miL:FYzeeamjSCGz@1M663
Z106 V1Hh^NI9MGhNglzeGFHfnU1
r1
31
Z107 I=8@6zkA<h7jS9<_ZSioGb3
S1
R4
Z108 w1542929389
Z109 8Milestone_2.v
Z110 FMilestone_2.v
L0 16
R8
Z111 !s108 1542929877.257000
Z112 !s107 define_state.h|Milestone_2.v|
Z113 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|Milestone_2.v|
R9
Z114 n@milestone_2
Z115 !s100 eoYZhZ>G==>0]]zNzMVP_0
Z116 !s105 Milestone_2_v_unit
!s85 0
!i10b 1
!s101 -O0
XMilestone_2_v_unit
R1
Z117 VmiL:FYzeeamjSCGz@1M663
r1
31
Z118 ImiL:FYzeeamjSCGz@1M663
S1
R4
R108
R109
R110
R69
L1 5
R8
R111
R112
R113
R9
Z119 n@milestone_2_v_unit
Z120 !s100 `^YInQDKJQdAFH]ARLNWi3
!s85 0
!i10b 1
!i103 1
!s101 -O0
vPB_Controller
R1
Z121 If9:oiET7RV1EXbga`nBM[2
Z122 VbkQg5OY7K?YWT1G8j2Pbi0
S1
R4
R5
Z123 8PB_Controller.v
Z124 FPB_Controller.v
L0 12
R8
r1
31
R9
Z125 n@p@b_@controller
Z126 !s100 QOHXJe@9k>O@fcYb@]MRk3
Z127 !s105 PB_Controller_v_unit
Z128 !s108 1542929874.947000
Z129 !s107 PB_Controller.v|
Z130 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|PB_Controller.v|
!i10b 1
!s85 0
!s101 -O0
vPROJECT
R1
Z131 DXx4 work 14 project_v_unit 0 22 zcX>:zdi4;>ehJnZQg?1E2
Z132 V;XREd02iZPS:gD=f081f_2
r1
31
Z133 I5eN>o4?5h1EX[IaIQb1@j0
S1
R4
Z134 w1542927758
Z135 8project.v
Z136 Fproject.v
L0 18
R8
Z137 !s108 1542929876.293000
Z138 !s107 define_state.h|project.v|
Z139 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|project.v|
R9
Z140 n@p@r@o@j@e@c@t
Z141 !s100 682RP6cgNILKV9E=1hj?C0
Z142 !s105 project_v_unit
!s85 0
!i10b 1
!s101 -O0
Xproject_v_unit
R1
Z143 VzcX>:zdi4;>ehJnZQg?1E2
r1
31
Z144 IzcX>:zdi4;>ehJnZQg?1E2
S1
R4
R134
R135
R136
R69
L1 5
R8
R137
R138
R139
R9
Z145 !s100 X;fli3;J3BlJ5RLfgoQU81
!s85 0
!i10b 1
!i103 1
!s101 -O0
vRGB_Converter
R1
Z146 If?GGfbiOMzdIi2TnBMc4c0
Z147 VFaMY8XN>ERZa7J;aecMm91
S1
R4
Z148 w1542727025
Z149 8RGB_Converter.v
Z150 FRGB_Converter.v
L0 13
R8
r1
31
R9
Z151 n@r@g@b_@converter
Z152 !s100 ;>K@_e_]dlH:]b^@7obAd0
Z153 !s105 RGB_Converter_v_unit
Z154 !s108 1542929877.068000
Z155 !s107 RGB_Converter.v|
Z156 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|RGB_Converter.v|
!i10b 1
!s85 0
!s101 -O0
vSRAM_Controller
R1
Z157 Icl5EgWQ6d;>FO^dPV^?Me1
Z158 V5XU>4eb<gERPb=4VPDB<`1
S1
R4
R5
Z159 8SRAM_Controller.v
Z160 FSRAM_Controller.v
L0 14
R8
r1
31
R9
Z161 n@s@r@a@m_@controller
Z162 !s100 FjR54bYY8`[CY_[ZZa2Oi1
Z163 !s105 SRAM_Controller_v_unit
Z164 !s108 1542929875.110000
Z165 !s107 SRAM_Controller.v|
Z166 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|+define+SIMULATION|SRAM_Controller.v|
Z167 !s92 -sv -svinputport=var -work rtl_work +define+SIMULATION -O0
!i10b 1
!s85 0
!s101 -O0
vtb_project_v2
R1
Z168 IjHd7>KXecIeb>LZ6P3mzK2
Z169 Vh8e:5mP<24Tad>HDWO75I1
S1
R4
Z170 w1542929857
Z171 8tb_project_v2.v
Z172 Ftb_project_v2.v
L0 49
R8
r1
31
R9
Z173 !s100 ALWXncm7OH=Qm?;a5Ca[d2
Z174 !s105 tb_project_v2_v_unit
Z175 !s108 1542929876.499000
Z176 !s107 tb_project_v2.v|
Z177 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|tb_project_v2.v|
!i10b 1
!s85 0
!s101 -O0
vtb_SRAM_Emulator
R1
Z178 IdgE6L`zLW^P<fY;YEa]B@2
Z179 VNkgVPB?UIlEH1V^fa`:cl2
S1
R4
R5
Z180 8tb_SRAM_Emulator.v
Z181 Ftb_SRAM_Emulator.v
L0 13
R8
r1
31
R9
Z182 ntb_@s@r@a@m_@emulator
Z183 !s100 _;@hWjeDo7i?Zl3:CdfQ72
Z184 !s105 tb_SRAM_Emulator_v_unit
Z185 !s108 1542929875.274000
Z186 !s107 tb_SRAM_Emulator.v|
Z187 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|tb_SRAM_Emulator.v|
!i10b 1
!s85 0
!s101 -O0
vUART_Receive_Controller
R1
Z188 DXx4 work 30 UART_Receive_Controller_v_unit 0 22 <O0CeQ63g44JY>j]MC`=[2
Z189 VU=O:9F<OJ5[jS^z[:R=_M3
r1
31
Z190 IUS]JDgN<bZhcI<1X_=N?j3
S1
R4
Z191 w1541449078
Z192 8UART_Receive_Controller.v
Z193 FUART_Receive_Controller.v
L0 21
R8
Z194 !s108 1542929875.471000
Z195 !s107 define_state.h|UART_Receive_Controller.v|
Z196 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|+define+SIMULATION|UART_Receive_Controller.v|
R9
R167
Z197 n@u@a@r@t_@receive_@controller
Z198 !s100 AiISmKGlk2DR4a?=c6><n0
Z199 !s105 UART_Receive_Controller_v_unit
!s85 0
!i10b 1
!s101 -O0
XUART_Receive_Controller_v_unit
R1
Z200 V<O0CeQ63g44JY>j]MC`=[2
r1
31
Z201 I<O0CeQ63g44JY>j]MC`=[2
S1
R4
R102
R192
R193
R69
L1 5
R8
R194
R195
R196
R9
R167
Z202 n@u@a@r@t_@receive_@controller_v_unit
Z203 !s100 aI?F10[^URkPdPid[Gk123
!s85 0
!i10b 1
!i103 1
!s101 -O0
vUART_SRAM_interface
R1
Z204 DXx4 work 26 UART_SRAM_interface_v_unit 0 22 9FTY<D;XVPFOn_D@I@=5m2
Z205 VY5lf>5718Hd@;7Ha77aTF0
r1
31
Z206 IAF:o0P^FmY1J2MOYe4WL92
S1
R4
Z207 w1542852430
Z208 8UART_SRAM_interface.v
Z209 FUART_SRAM_interface.v
L0 14
R8
Z210 !s108 1542929875.885000
Z211 !s107 define_state.h|UART_SRAM_interface.v|
Z212 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|UART_SRAM_interface.v|
R9
Z213 n@u@a@r@t_@s@r@a@m_interface
Z214 !s100 `BhP6iT@@BW?HDbRV?7iC1
Z215 !s105 UART_SRAM_interface_v_unit
!s85 0
!i10b 1
!s101 -O0
XUART_SRAM_interface_v_unit
R1
Z216 V9FTY<D;XVPFOn_D@I@=5m2
r1
31
Z217 I9FTY<D;XVPFOn_D@I@=5m2
S1
R4
R102
R208
R209
R69
L1 5
R8
R210
R211
R212
R9
Z218 n@u@a@r@t_@s@r@a@m_interface_v_unit
Z219 !s100 ?DdDf>`CAcHJCcojk1KTi0
!s85 0
!i10b 1
!i103 1
!s101 -O0
vVGA_Controller
R1
Z220 I_1<0UBO:>UVU8nlUik@7I3
Z221 V;HD9mML4T9E_1=05H1:nz0
S1
R4
R5
Z222 8VGA_Controller.v
Z223 FVGA_Controller.v
Z224 FVGA_Param.h
L0 13
R8
r1
31
R9
Z225 n@v@g@a_@controller
Z226 !s100 ciX^NMiNE7iSn0AW>?Kio1
Z227 !s105 VGA_Controller_v_unit
Z228 !s108 1542929874.783000
Z229 !s107 VGA_Param.h|VGA_Controller.v|
Z230 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|VGA_Controller.v|
!i10b 1
!s85 0
!s101 -O0
vVGA_SRAM_interface
R1
Z231 DXx4 work 25 VGA_SRAM_interface_v_unit 0 22 YWa<4nXU8Gk^eXl5h;2CM0
Z232 VUD1@0GYH9MiHGK6M3QgTd3
r1
31
Z233 IF4zSUoz1TXkdJSZIb?PlA2
S1
R4
Z234 w1541467487
Z235 8VGA_SRAM_interface.v
Z236 FVGA_SRAM_interface.v
L0 14
R8
Z237 !s108 1542929875.664000
Z238 !s107 define_state.h|VGA_SRAM_interface.v|
Z239 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|VGA_SRAM_interface.v|
R9
Z240 n@v@g@a_@s@r@a@m_interface
Z241 !s100 T?A_jJiKjfQ_kd9WJYV[P3
Z242 !s105 VGA_SRAM_interface_v_unit
!s85 0
!i10b 1
!s101 -O0
XVGA_SRAM_interface_v_unit
R1
Z243 VYWa<4nXU8Gk^eXl5h;2CM0
r1
31
Z244 IYWa<4nXU8Gk^eXl5h;2CM0
S1
R4
R102
R235
R236
R69
L1 5
R8
R237
R238
R239
R9
Z245 n@v@g@a_@s@r@a@m_interface_v_unit
Z246 !s100 z<N:AXbmoV4dVJ_aQbHnA1
!s85 0
!i10b 1
!i103 1
!s101 -O0
vWS
R1
Z247 DXx4 work 9 WS_v_unit 0 22 9C5HYSf`LQ<FM8n7:W63F3
Z248 V5M?H;8:GND1U3ak[ngzK:3
r1
31
Z249 I9EA:be@OHYZG?g_JhABB40
S1
R4
Z250 w1542927050
8WS.v
FWS.v
L0 16
R8
Z251 !s108 1542929877.617000
Z252 !s107 define_state.h|WS.v|
Z253 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|WS.v|
R9
n@w@s
Z254 !s100 zQGjimgXEe_6EV^@?gF1V0
Z255 !s105 WS_v_unit
!s85 0
!i10b 1
!s101 -O0
XWS_v_unit
R1
Z256 V9C5HYSf`LQ<FM8n7:W63F3
r1
31
Z257 I9C5HYSf`LQ<FM8n7:W63F3
S1
R4
R250
8WS.v
FWS.v
R69
L1 5
R8
R251
R252
R253
R9
Z258 n@w@s_v_unit
Z259 !s100 eNm[>P19>;@oBYEl6KzkZ3
!s85 0
!i10b 1
!i103 1
!s101 -O0
