v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Milestone_1:M1_unit|RGB_Converter:RGB_unit|lpm_mult:Mult0|mult_k8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Milestone_1:M1_unit|RGB_Converter:RGB_unit|lpm_mult:Mult1|mult_r8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Milestone_2:M2_unit|MATRIX_MULTIPLIER:MM_unit_CS|lpm_mult:Mult3|mult_m1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Milestone_2:M2_unit|MATRIX_MULTIPLIER:MM_unit_CS|lpm_mult:Mult0|mult_m1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Milestone_2:M2_unit|MATRIX_MULTIPLIER:MM_unit_CS|lpm_mult:Mult1|mult_m1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Milestone_2:M2_unit|MATRIX_MULTIPLIER:MM_unit_CS|lpm_mult:Mult2|mult_m1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Milestone_1:M1_unit|RGB_Converter:RGB_unit|lpm_mult:Mult0|mult_k8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Milestone_1:M1_unit|RGB_Converter:RGB_unit|lpm_mult:Mult1|mult_r8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Milestone_1:M1_unit|FIR:FIR_unit|lpm_mult:Mult0|mult_q5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Milestone_2:M2_unit|MATRIX_MULTIPLIER:MM_unit_CS|lpm_mult:Mult3|mult_m1t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Milestone_2:M2_unit|MATRIX_MULTIPLIER:MM_unit_CS|lpm_mult:Mult0|mult_m1t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Milestone_2:M2_unit|MATRIX_MULTIPLIER:MM_unit_CS|lpm_mult:Mult1|mult_m1t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Milestone_2:M2_unit|MATRIX_MULTIPLIER:MM_unit_CS|lpm_mult:Mult2|mult_m1t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Milestone_2:M2_unit|MATRIX_MULTIPLIER:MM_unit_CT|lpm_mult:Mult3|mult_n1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Milestone_2:M2_unit|MATRIX_MULTIPLIER:MM_unit_CT|lpm_mult:Mult0|mult_n1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Milestone_2:M2_unit|MATRIX_MULTIPLIER:MM_unit_CT|lpm_mult:Mult1|mult_n1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Milestone_2:M2_unit|MATRIX_MULTIPLIER:MM_unit_CT|lpm_mult:Mult2|mult_n1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Milestone_2:M2_unit|MATRIX_MULTIPLIER:MM_unit_CT|lpm_mult:Mult3|mult_n1t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Milestone_2:M2_unit|MATRIX_MULTIPLIER:MM_unit_CT|lpm_mult:Mult0|mult_n1t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Milestone_2:M2_unit|MATRIX_MULTIPLIER:MM_unit_CT|lpm_mult:Mult1|mult_n1t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Milestone_2:M2_unit|MATRIX_MULTIPLIER:MM_unit_CT|lpm_mult:Mult2|mult_n1t:auto_generated|mac_out4,
